@charset "UTF-8";

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

* {
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  display: inline-block
}

audio:not([controls]) {
  display: none;
  height: 0
}

progress,
sub,
sup {
  vertical-align: baseline
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
  outline-width: 0
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

dfn {
  font-style: italic
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

h2 {
  font-size: 1.9em;
}


h3 {
  font-size: 1.8em;
  font-weight: 700 !important;
  line-height: 1.2em;
}

h4 {
  font-size: 1.7em;
  font-weight: 700 !important;
}

h5  {
  font-size: 1.1em;
  font-weight: 400;
}

mark {
  background-color: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

svg:not(:root) {
  overflow: hidden
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

figure {
  margin: 1em 40px
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0
}

optgroup {
  font-weight: 700
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio],
legend {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}


/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */

.hamburger {
  transition: all 300ms ease;
  padding: 1em;
  display: inline-block;
  overflow: visible;
  background: 0 0
}

.hamburger-box {
  width: 40px;
  height: 16px;
  display: inline-block;
  position: relative
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  transition-timing-function: cubic-bezier(.55, .055, .675, .19)
}

.hamburger-inner::after,
.hamburger-inner::before {
  content: "";
  display: block
}

.hamburger-inner::before {
  top: -10px
}

.hamburger-inner::after {
  bottom: -10px;
  transition: bottom .1s .34s ease-in, transform .3s cubic-bezier(.55, .055, .675, .19);
  transition: bottom .1s .34s ease-in, transform .3s cubic-bezier(.55, .055, .675, .19), -webkit-transform .3s cubic-bezier(.55, .055, .675, .19)
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
  transition: all 300ms ease;
  width: 40px;
  height: 3px;
  background-color: #cfc7c0;
  position: absolute
}

.hamburger.is-active .hamburger-inner {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  transition-delay: .14s;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.hamburger.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top .1s ease-out, opacity .1s .14s ease-out
}

.hamburger.is-active .hamburger-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: bottom .1s ease-out, transform .3s .14s cubic-bezier(.215, .61, .355, 1), -webkit-transform .3s .14s cubic-bezier(.215, .61, .355, 1)
}

@-webkit-keyframes orderUp {
  0% {
    top: 100%
  }
  to {
    top: 0
  }
}

@keyframes orderUp {
  0% {
    top: 100%
  }
  to {
    top: 0
  }
}

@-webkit-keyframes orderDown {
  0% {
    top: 0
  }
  to {
    top: 100%
  }
}

@keyframes orderDown {
  0% {
    top: 0
  }
  to {
    top: 100%
  }
}

body.wood-background {
  background: url(../images/wood.jpg) center center;
  color: #fff
}

img {
  max-width: 100%
}

html {
  box-sizing: border-box;
  font-size: 100%
}

*,
:after,
:before {
  box-sizing: inherit
}

:focus {
  outline: none
}

.narrow {
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem
}

@media (min-width:54rem) {
  .narrow {
    padding-left: 4rem;
    padding-right: 4rem
  }
}

@media (min-width:68rem) {
  .narrow {
    padding-left: 5rem;
    padding-right: 5rem
  }
}

@media (max-width:54rem) {
  .narrow>.narrow {
    padding-left: 0;
    padding-right: 0
  }
}

.wrapper {
  max-width: 1280px;
  margin: 0 4%
}

@media (min-width:68rem) {
  .wrapper {
    width: 96%;
    margin: 0 auto
  }
}

.skinny {
  max-width: 860px;
  margin: 0 auto;
  padding: 30px
}

.narrow-left {
  max-width: 100%;
  padding-left: 2rem
}

@media (min-width:54rem) {
  .narrow-left {
    padding-left: 4rem
  }
}

@media (min-width:68rem) {
  .narrow-left {
    padding-left: 8rem
  }
}

.narrow-right {
  padding-right: 2rem
}

@media (min-width:54rem) {
  .narrow-right {
    padding-right: 4rem
  }
}

@media (min-width:68rem) {
  .narrow-right {
    padding-right: 8rem
  }
}

.h-350 {
  height: 350px;
}


.w-100 {
  width: 100%
}

.w-100.col,
.w-20.col,
.w-25.col,
.w-33.col,
.w-40.col,
.w-50.col,
.w-60.col,
.w-66.col,
.w-75.col,
.w-80.col {
  -webkit-flex: none;
  flex: none
}

.l-100 {
  left: 100%
}

.r-100 {
  right: 100%
}

.w-80 {
  width: 80%
}

.l-80 {
  left: 80%
}

.r-80 {
  right: 80%
}

.w-75 {
  width: 75%
}

.l-75 {
  left: 75%
}

.r-75 {
  right: 75%
}

.w-66 {
  width: 66.66667%
}

.l-66 {
  left: 66.66667%
}

.r-66 {
  right: 66.66667%
}

.w-60 {
  width: 60%
}

.l-60 {
  left: 60%
}

.r-60 {
  right: 60%
}

.w-50 {
  width: 50%
}

.l-50 {
  left: 50%
}

.r-50 {
  right: 50%
}

.w-40 {
  width: 40%
}

.l-40 {
  left: 40%
}

.r-40 {
  right: 40%
}

.w-33 {
  width: 33.33333%
}

.l-33 {
  left: 33.33333%
}

.r-33 {
  right: 33.33333%
}

.w-25 {
  width: 25%
}

.l-25 {
  left: 25%
}

.r-25 {
  right: 25%
}

.w-20 {
  width: 20%
}

.l-20 {
  left: 20%
}

.r-20 {
  right: 20%
}

.w-10 {
  width: 10%
}

.w-5 {
  width: 5%
}

.w-auto {
  width: auto;
  -webkit-flex: none;
  flex: none
}

@media (min-width:24rem) {
  .col[class*=w-xs-] {
    -webkit-flex: none;
    flex: none
  }
  .w-xs-100 {
    width: 100%
  }
  .l-xs-100 {
    left: 100%
  }
  .r-xs-100 {
    right: 100%
  }
  .w-xs-80 {
    width: 80%
  }
  .l-xs-80 {
    left: 80%
  }
  .r-xs-80 {
    right: 80%
  }
  .w-xs-75 {
    width: 75%
  }
  .l-xs-75 {
    left: 75%
  }
  .r-xs-75 {
    right: 75%
  }
  .w-xs-66 {
    width: 66.66667%
  }
  .l-xs-66 {
    left: 66.66667%
  }
  .r-xs-66 {
    right: 66.66667%
  }
  .w-xs-60 {
    width: 60%
  }
  .l-xs-60 {
    left: 60%
  }
  .r-xs-60 {
    right: 60%
  }
  .w-xs-50 {
    width: 50%
  }
  .l-xs-50 {
    left: 50%
  }
  .r-xs-50 {
    right: 50%
  }
  .w-xs-40 {
    width: 40%
  }
  .l-xs-40 {
    left: 40%
  }
  .r-xs-40 {
    right: 40%
  }
  .w-xs-33 {
    width: 33.33333%
  }
  .l-xs-33 {
    left: 33.33333%
  }
  .r-xs-33 {
    right: 33.33333%
  }
  .w-xs-25 {
    width: 25%
  }
  .l-xs-25 {
    left: 25%
  }
  .r-xs-25 {
    right: 25%
  }
  .w-xs-20 {
    width: 20%
  }
  .l-xs-20 {
    left: 20%
  }
  .r-xs-20 {
    right: 20%
  }
  .w-xs-auto {
    width: auto
  }
  .l-xs-auto {
    left: auto
  }
  .r-xs-auto {
    right: auto
  }
}

@media (min-width:43.75rem) {
  .col[class*=w-sm-] {
    -webkit-flex: none;
    flex: none
  }
  .w-sm-100 {
    width: 100%
  }
  .l-sm-100 {
    left: 100%
  }
  .r-sm-100 {
    right: 100%
  }
  .w-sm-80 {
    width: 80%
  }
  .l-sm-80 {
    left: 80%
  }
  .r-sm-80 {
    right: 80%
  }
  .w-sm-75 {
    width: 75%
  }
  .l-sm-75 {
    left: 75%
  }
  .r-sm-75 {
    right: 75%
  }
  .w-sm-66 {
    width: 66.66667%
  }
  .l-sm-66 {
    left: 66.66667%
  }
  .r-sm-66 {
    right: 66.66667%
  }
  .w-sm-60 {
    width: 60%
  }
  .l-sm-60 {
    left: 60%
  }
  .r-sm-60 {
    right: 60%
  }
  .w-sm-50 {
    width: 50%
  }
  .l-sm-50 {
    left: 50%
  }
  .r-sm-50 {
    right: 50%
  }
  .w-sm-40 {
    width: 40%
  }
  .l-sm-40 {
    left: 40%
  }
  .r-sm-40 {
    right: 40%
  }
  .w-sm-33 {
    width: 33.33333%
  }
  .l-sm-33 {
    left: 33.33333%
  }
  .r-sm-33 {
    right: 33.33333%
  }
  .w-sm-25 {
    width: 25%
  }
  .l-sm-25 {
    left: 25%
  }
  .r-sm-25 {
    right: 25%
  }
  .w-sm-20 {
    width: 20%
  }
  .l-sm-20 {
    left: 20%
  }
  .r-sm-20 {
    right: 20%
  }
  .w-sm-auto {
    width: auto
  }
  .l-sm-auto {
    left: auto
  }
  .r-sm-auto {
    right: auto
  }
}

@media (min-width:54rem) {
  .col[class*=w-md-] {
    -webkit-flex: none;
    flex: none
  }
  .w-md-100 {
    width: 100%
  }
  .l-md-100 {
    left: 100%
  }
  .r-md-100 {
    right: 100%
  }
  .w-md-80 {
    width: 80%
  }
  .l-md-80 {
    left: 80%
  }
  .r-md-80 {
    right: 80%
  }
  .w-md-75 {
    width: 75%
  }
  .l-md-75 {
    left: 75%
  }
  .r-md-75 {
    right: 75%
  }
  .w-md-66 {
    width: 66.66667%
  }
  .l-md-66 {
    left: 66.66667%
  }
  .r-md-66 {
    right: 66.66667%
  }
  .w-md-60 {
    width: 60%
  }
  .l-md-60 {
    left: 60%
  }
  .r-md-60 {
    right: 60%
  }
  .w-md-50 {
    width: 50%
  }
  .l-md-50 {
    left: 50%
  }
  .r-md-50 {
    right: 50%
  }
  .w-md-40 {
    width: 40%
  }
  .l-md-40 {
    left: 40%
  }
  .r-md-40 {
    right: 40%
  }
  .w-md-33 {
    width: 33.33333%
  }
  .l-md-33 {
    left: 33.33333%
  }
  .r-md-33 {
    right: 33.33333%
  }
  .w-md-25 {
    width: 25%
  }
  .l-md-25 {
    left: 25%
  }
  .r-md-25 {
    right: 25%
  }
  .w-md-20 {
    width: 20%
  }
  .l-md-20 {
    left: 20%
  }
  .r-md-20 {
    right: 20%
  }
  .w-md-auto {
    width: auto
  }
  .l-md-auto {
    left: auto
  }
  .r-md-auto {
    right: auto
  }
}

@media (min-width:68rem) {
  .col[class*=w-lg-] {
    -webkit-flex: none;
    flex: none
  }
  .w-lg-100 {
    width: 100%
  }
  .l-lg-100 {
    left: 100%
  }
  .r-lg-100 {
    right: 100%
  }
  .w-lg-80 {
    width: 80%
  }
  .l-lg-80 {
    left: 80%
  }
  .r-lg-80 {
    right: 80%
  }
  .w-lg-75 {
    width: 75%
  }
  .l-lg-75 {
    left: 75%
  }
  .r-lg-75 {
    right: 75%
  }
  .w-lg-66 {
    width: 66.66667%
  }
  .l-lg-66 {
    left: 66.66667%
  }
  .r-lg-66 {
    right: 66.66667%
  }
  .w-lg-60 {
    width: 60%
  }
  .l-lg-60 {
    left: 60%
  }
  .r-lg-60 {
    right: 60%
  }
  .w-lg-50 {
    width: 50%
  }
  .l-lg-50 {
    left: 50%
  }
  .r-lg-50 {
    right: 50%
  }
  .w-lg-40 {
    width: 40%
  }
  .l-lg-40 {
    left: 40%
  }
  .r-lg-40 {
    right: 40%
  }
  .w-lg-33 {
    width: 33.33333%
  }
  .l-lg-33 {
    left: 33.33333%
  }
  .r-lg-33 {
    right: 33.33333%
  }
  .w-lg-25 {
    width: 25%
  }
  .l-lg-25 {
    left: 25%
  }
  .r-lg-25 {
    right: 25%
  }
  .w-lg-20 {
    width: 20%
  }
  .l-lg-20 {
    left: 20%
  }
  .r-lg-20 {
    right: 20%
  }
  .w-lg-auto {
    width: auto
  }
  .l-lg-auto {
    left: auto
  }
  .r-lg-auto {
    right: auto
  }
}

@media (min-width:76rem) {
  .col[class*=w-xl-] {
    -webkit-flex: none;
    flex: none
  }
  .w-xl-100 {
    width: 100%
  }
  .l-xl-100 {
    left: 100%
  }
  .r-xl-100 {
    right: 100%
  }
  .w-xl-80 {
    width: 80%
  }
  .l-xl-80 {
    left: 80%
  }
  .r-xl-80 {
    right: 80%
  }
  .w-xl-75 {
    width: 75%
  }
  .l-xl-75 {
    left: 75%
  }
  .r-xl-75 {
    right: 75%
  }
  .w-xl-66 {
    width: 66.66667%
  }
  .l-xl-66 {
    left: 66.66667%
  }
  .r-xl-66 {
    right: 66.66667%
  }
  .w-xl-60 {
    width: 60%
  }
  .l-xl-60 {
    left: 60%
  }
  .r-xl-60 {
    right: 60%
  }
  .w-xl-50 {
    width: 50%
  }
  .l-xl-50 {
    left: 50%
  }
  .r-xl-50 {
    right: 50%
  }
  .w-xl-40 {
    width: 40%
  }
  .l-xl-40 {
    left: 40%
  }
  .r-xl-40 {
    right: 40%
  }
  .w-xl-33 {
    width: 33.33333%
  }
  .l-xl-33 {
    left: 33.33333%
  }
  .r-xl-33 {
    right: 33.33333%
  }
  .w-xl-25 {
    width: 25%
  }
  .l-xl-25 {
    left: 25%
  }
  .r-xl-25 {
    right: 25%
  }
  .w-xl-20 {
    width: 20%
  }
  .l-xl-20 {
    left: 20%
  }
  .r-xl-20 {
    right: 20%
  }
  .w-xl-auto {
    width: auto
  }
  .l-xl-auto {
    left: auto
  }
  .r-xl-auto {
    right: auto
  }
}

main {
  min-height: calc(100vh - 7.625rem)
}

@media (min-width:43.75rem) {
  main {
    min-height: calc(100vh - 9.5rem)
  }
}

.flex {
  display: -webkit-flex;
  display: flex
}

.inline-flex {
  display: -webkit-inline-flex;
  display: inline-flex
}

@media (min-width:24rem) {
  .xs-flex {
    display: -webkit-flex;
    display: flex
  }
}

@media (min-width:43.75rem) {
  .sm-flex {
    display: -webkit-flex;
    display: flex
  }
}

@media (min-width:54rem) {
  .md-flex {
    display: -webkit-flex;
    display: flex
  }
}

@media (min-width:68rem) {
  .lg-flex {
    display: -webkit-flex;
    display: flex
  }
}

@media (min-width:76rem) {
  .xl-flex {
    display: -webkit-flex;
    display: flex
  }
}

.justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start
}

.justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end
}

.justify-center {
  -webkit-justify-content: center;
  justify-content: center
}

.justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between
}

.justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around
}

.items-start {
  -webkit-align-items: flex-start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start
}

.items-center {
  -webkit-align-items: center;
  -ms-grid-row-align: center;
  align-items: center
}

.items-end {
  -webkit-align-items: flex-end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end
}

.items-baseline {
  -webkit-align-items: baseline;
  -ms-grid-row-align: baseline;
  align-items: baseline
}

.items-stretch {
  -webkit-align-items: stretch;
  -ms-grid-row-align: stretch;
  align-items: stretch
}

.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-auto {
  -webkit-flex: auto;
  flex: auto
}

.flex-none {
  -webkit-flex: none;
  flex: none
}

.order-0 {
  -webkit-order: 0;
  order: 0
}

.order-1 {
  -webkit-order: 1;
  order: 1
}

.order-3 {
  -webkit-order: 3;
  order: 3
}

.order-4 {
  -webkit-order: 4;
  order: 4
}

.self-start {
  -webkit-align-self: flex-start;
  align-self: flex-start
}

.self-end {
  -webkit-align-self: flex-end;
  align-self: flex-end
}

.self-center {
  -webkit-align-self: center;
  align-self: center
}

.self-baseline {
  -webkit-align-self: baseline;
  align-self: baseline
}

.self-stretch {
  -webkit-align-self: stretch;
  align-self: stretch
}

body {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  color: #2d2926;
}

.light-weight {
  font-weight: 100 !important;

}

.heavy-weight {
  font-weight: 700 !important;

}

.find-location-sidebar .coming-soon,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-font-smoothing: antialiased
}

.find-location-sidebar .coming-soon,
.h1,
.h2,
.h3,
.h6,
h1,
h2,
h3 {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .05em
}

.h1,
h1 {
  font-size: 3rem;
  line-height: 1.09375;
  margin-bottom: 1.375rem
}

@media (min-width:54rem) {
  .h1,
  h1 {
    font-size: 4rem
  }
}

.find-location-sidebar .coming-soon,
.h2,
h2 {
  font-size: 1.25rem;
  line-height: 1;
  margin-bottom: 0
}

@media (min-width:54rem) {
  .find-location-sidebar .coming-soon,
  .h2,
  h2 {
    font-size: 2rem
  }
}

.small-sans {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1;
  margin-bottom: 0
}

.link-alone {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 3px;
  color: #be3019;
  position: relative;
  text-decoration: none;
  text-transform: uppercase
}

.link-alone--white:after,
.link-alone:after {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  content: '';
  display: block;
  height: 3px
}

.link-alone:after {
  background: #be3019
}

.link-alone--white {
  color: #fff
}

.link-alone--white:after {
  background: #fff
}

.wait-time {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  font-size: .875rem;
  line-height: 1
}

.address {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #2d2926
}

.address a {
  text-decoration: none;
  color: currentColor
}

.link-thin {
  font-size: 1rem;
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #767676;
  text-decoration: underline;
  letter-spacing: .05rem
}

.carousel {
  overflow: hidden
}

.carousel .frame {
  width: 100%;
  position: relative;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  white-space: nowrap
}

.carousel .slides {
  margin: 0;
  padding: 0;
  display: block
}

.carousel .slides .js_slide {
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  height: calc(80vh - 50px);
  width: 100%;
  background-color: #2d2926
}

@media (min-width:54rem) {
  .carousel .slides .js_slide {
    height: calc(105vh - 80px)
  }
}

@media (max-width:54rem) and (orientation:landscape) {
  .carousel .slides .js_slide {
    height: 515px
  }
}

.carousel .slides .js_slide .slide-background-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: .9;
  background-size: cover;
  background-position: center center
}

.carousel .slides .js_slide .slide-content {
  color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  line-height: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  white-space: normal;
  position: relative;
  width: 100%;
  z-index: 2;
  font-size: 1rem
}

@media (min-width:43.75rem) {
  .carousel .slides .js_slide .slide-content {
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 1.25rem
  }
}

@media (min-width:54rem) {
  .carousel .slides .js_slide .slide-content {
    padding-left: 6rem;
    padding-right: 6rem
  }
}

@media (min-width:68rem) {
  .carousel .slides .js_slide .slide-content {
    padding-left: 12rem;
    padding-right: 12rem;
    font-size: 1.25rem
  }
}

.carousel .slides .js_slide .slide-content__description {
  line-height: 1.3;
  margin: .25em;
  font-size: 1.125rem;
  font-family: 'PT Sans', sans-serif;
}

.carousel .slides .js_slide .slide-content__cta {
  margin-top: 1em;
  min-width: 215px
}

.carousel .slides .js_slide .slide-content__cta svg {
  max-width: 24px
}

.carousel--food .js_slide {
  overflow: hidden
}

.carousel--food .slides li:after {
  display: block;
  content: '';
  height: 80%;
  width: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .5) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: none
}

.carousel .next {
  right: 0
}

.carousel--food h2 {
  font-size: 3rem;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0;
  line-height: .9;
  margin-top: 0
}

@media (min-width:54rem) {
  .carousel--food h2 {
    font-size: 3.75rem
  }
}

@media (min-width:68rem) {
  .carousel--food h2 {
    font-size: 5rem
  }
}

.carousel--food h2+h3 {
  line-height: 1.25;
  margin-top: 10px;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0
}



@media (min-width:54rem) {
  .carousel--food h2+h3 {
    font-size: 2rem
  }
}

@media (max-width:43.75rem) {
  .carousel--food .slides .js_slide .slide-content {
    padding-left: 2rem;
    padding-right: 2rem
  }
  .carousel--food h2 {
    font-size: 2.25rem
  }
}

.carousel--beer {
  z-index: 1;
  pointer-events: none;
  padding-top: 20px
}

.carousel--beer h2 {
  margin-top: 0
}

.card__order h3,
.carousel--beer h2 a,
.category-dropdown .change-category li a,
.category-dropdown a {
  color: #2d2926
}

.carousel--beer .frame {
  height: 1000px;
  transition: height 100ms ease;
  overflow-x: hidden;
  pointer-events: none;
  margin-top: -20px;
  padding-top: 20px;
  cursor: pointer
}

.carousel--beer .slides {
  height: 450px;
  margin-top: -20px;
  padding-top: 20px
}

.carousel--beer .slides .js_slide {
  background-color: transparent
}

.carousel--beer .slides>li {
  width: 300px!important;
  max-height: 430px;
  min-width: 300px;
  background-image: url(../images/oasis.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 0;
  pointer-events: all;
  line-height: 1;
  margin: 0;
  padding: 0;
  transition: all 300ms ease
}

@media (max-width:43.75rem) {
  .carousel--beer .slides>li {
    height: 450px;
    max-height: 450px
  }
}

.carousel--beer .slides>li img {
  position: absolute;
  bottom: 10px;
  right: 10px
}

.carousel--beer .slides>li li {
  background: 0 0
}

.carousel--beer .slides>li h2 {
  white-space: normal
}

.carousel--beer .slides>li .hover__content {
  display: none;
  position: absolute;
  width: 300px;
  top: 100%;
  background: #fff;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .2);
  padding: 1.5em 1.5em 0;
  white-space: normal;
  font-size: 1.125rem
}

@media (max-width:43.75rem) {
  .carousel--beer .slides>li .hover__content {
    top: auto;
    bottom: 0;
    display: block;
    width: 280px;
    margin-left: 10px;
    text-align: center;
    padding-top: 1em
  }
  .carousel--beer .slides>li .hover__content p {
    display: none
  }
}

.carousel--beer .slides>li .hover__content span.beer__seasonal {
  color: #be3019;
  font-style: italic;
  font-size: .875rem
}

.carousel--beer .slides>li .btn {
  margin-top: 1em;
  margin-left: -1.5em;
  width: calc(100% + 3em);
  padding: .75em
}

@media (max-width:43.75rem) {
  .carousel--beer .slides>li {
    padding-top: 20px;
    margin-top: -20px;
    height: 450px!important
  }
}

.carousel--beer .slides>li:hover {
  padding-top: 20px;
  margin-top: -20px;
  height: 450px!important;
  max-height: 450px
}

.carousel--beer .slides>li:hover .hover__content,
.category-dropdown .change-category.hovered .arrow,
.category-dropdown .change-category.hovered ul {
  display: block
}

.carousel--beer span.next,
.carousel--beer span.prev {
  top: 25%;
  background: rgba(0, 0, 0, .3);
  border-radius: 50%/50%;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 10px 1em 1em
}

.carousel--beer span.next.disabled,
.carousel--beer span.prev.disabled {
  display: none
}

.carousel--beer span.prev {
  padding-right: 5px
}

.carousel--beer span.next {
  padding-left: 5px
}

.carousel .next,
.carousel .prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
  cursor: pointer;
  fill: #fff;
  pointer-events: all;
  z-index: 2
}

@media (min-width:54rem) {
  .carousel .next,
  .carousel .prev {
    display: block
  }
}

.carousel .prev {
  margin-left: 25px
}

.carousel .next {
  margin-right: 25px
}

.slide-disclaimer {
  display: block;
  font-size: .75em;
  font-style: italic;
  color: #fff;
  line-height: 1;
  z-index: 2;
  width: 100%;
  margin-top: 2em
}

@media (min-width:43.75rem) {
  .slide-disclaimer {
    margin-top: 5em
  }
}

.slide-content__menu-link {
  padding: 2rem 0;
  font-size: 1rem;
  line-height: 1;
  position: absolute;
  bottom: 4rem;
  left: 2rem;
  padding-bottom: 0;
  z-index: 3
}

@media (min-width:43.75rem) {
  .slide-content__menu-link {
    bottom: 4rem;
    left: auto;
    right: 12rem;
    text-align: right
  }
}

#carousel-counter,
.slide-content__menu-link .link-alone {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem
}

.js-carousel-dots {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 15px;
  padding: 0
}

@media (min-width:54rem) {
  .js-carousel-dots {
    display: none
  }
}

.js-carousel-dots li {
  width: 15px;
  height: 15px;
  border: 2px solid #e7e7e7;
  border-radius: 50%;
  list-style: none;
  margin: 5px;
  cursor: pointer
}

.js-carousel-dots li.active {
  background-color: #fff;
  border-color: #fff;
  cursor: normal
}

#carousel-counter {
  position: absolute;
  left: 6rem;
  top: 50%;
  width: auto;
  z-index: 2;
  color: #fff;
  font-size: 1.25rem
}

@media (max-width:68rem) {
  #carousel-counter {
    display: none
  }
}

#carousel-counter span,
a.btn {
  display: inline-block
}

#carousel-counter span:first-child {
  font-size: 2.5rem
}

#carousel-counter span:last-child {
  vertical-align: top;
  margin-top: -4px;
  margin-left: 3px
}

@-webkit-keyframes fake-hover {
  0% {
    margin-top: 0;
    padding-top: 0;
    height: 430px;
    max-height: 430px
  }
  to {
    padding-top: 20px;
    margin-top: -20px;
    height: 450px;
    max-height: 450px
  }
}

@keyframes fake-hover {
  0% {
    margin-top: 0;
    padding-top: 0;
    height: 430px;
    max-height: 430px
  }
  to {
    padding-top: 20px;
    margin-top: -20px;
    height: 450px;
    max-height: 450px
  }
}

@media (min-width:54rem) {
  .carousel--beer .slides li {
    -webkit-animation-name: fake-hover;
    animation-name: fake-hover;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 2;
    animation-iteration-count: 2;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-delay: .25s;
    animation-delay: .25s
  }
  .carousel--beer .slides li:nth-child(2) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
  }
  .carousel--beer .slides li:nth-child(3) {
    -webkit-animation-delay: .75s;
    animation-delay: .75s
  }
  .carousel--beer .slides li:nth-child(4) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
  }
  .carousel--beer .slides li:nth-child(5) {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s
  }
  .carousel--beer .slides li:nth-child(6) {
    -webkit-animation-delay: 1.75s;
    animation-delay: 1.75s
  }
  .carousel--beer .slides li:nth-child(7) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
  }
  .carousel--beer .slides li:nth-child(8) {
    -webkit-animation-delay: 2.25s;
    animation-delay: 2.25s
  }
  .carousel--beer .slides li:nth-child(9) {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s
  }
  .carousel--beer .slides li:nth-child(10) {
    -webkit-animation-delay: 2.75s;
    animation-delay: 2.75s
  }
  .carousel--beer .slides li:nth-child(11) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s
  }
}

.category-dropdown {
  position: relative
}

.category-dropdown svg {
  fill: #be3019;
  display: inline-block;
  vertical-align: top;
  padding-top: 7px;
  height: 25px
}

.category-dropdown .change-category {
  float: right;
  letter-spacing: .05em;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  margin-right: -10px;
  padding: 10px;
  position: relative;
  text-transform: uppercase
}

.category-dropdown .change-category .arrow {
  width: 200px;
  position: absolute;
  bottom: 9px;
  height: 10px;
  right: 0;
  display: none
}

.category-dropdown .change-category .arrow:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px
}

.category-dropdown .change-category a {
  text-decoration: none;
  color: #fff
}

.category-dropdown ul {
  list-style: none;
  position: relative;
  margin-right: 5%
}

.category-dropdown .category-list {
  display: none;
  background: #fff;
  height: 220px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 200px;
  margin: 0;
  padding: 10px 20px;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 5;
  text-align: left
}

.cb__image {
  margin-bottom: 2rem
}

.cb__image img {
  max-width: 100%;
  display: block
}

.cb__image-standalone {
  margin: 0;
  text-align: center
}

.cb__image-standalone img {
  display: inline-block;
  line-height: 0;
  vertical-align: top
}

.cb .h1,
.cb__title+p {
  margin-top: 0
}

.cb.cb3 .cb__image {
  overflow: hidden
}

.cb.cb3 .cb__image img {
  float: right
}

@media (min-width:54rem) {
  .cb {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between
  }
  .cb__image-standalone {
    -webkit-justify-content: center;
    justify-content: center
  }
  .cb__text {
    -webkit-order: 0;
    order: 0;
    -webkit-flex: 1;
    flex: 1;
    max-width: 50%
  }
  .cb__image {
    -webkit-order: 1;
    order: 1;
    text-align: right;
    -webkit-flex: 1;
    flex: 1;
    margin-bottom: auto
  }
  .cb.cb1 .cb__image {
    text-align: left
  }
  .cb.cb2 .cb__image {
    -webkit-order: 0;
    order: 0;
    text-align: right
  }
}

@media (min-width:54rem) and (min-width:54rem) {
  .cb.cb2 img {
    float: right
  }
}

@media (min-width:54rem) {
  .cb.cb2 .cb__text {
    -webkit-order: 1;
    order: 1
  }
  .cb.cb3 .cb__text {
    max-width: 33%
  }
  .cb.cb3 .cb__image {
    max-width: 77%
  }
  .cb.cb1 img,
  .cb.cb2 img {
    width: 100%
  }
}

.cb__location {
  background: url(../images/cb-location.jpg) no-repeat center center/cover;
  min-height: 27.5rem;
  display: -webkit-flex;
  display: flex;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  color: #fff;
  position: relative
}

.cb__location:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background: rgba(0, 0, 0, .5);
  content: '';
  z-index: 1
}

.cb__location .h6,
.cb__location h2 {
  color: #fff
}

.cb__location div {
  z-index: 2
}

.cb__location h2 {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: .025em;
  margin-top: 0;
  margin-bottom: 1em;
  position: relative
}

.cb__location h2:after,
.cb__location h2:before {
  position: absolute;
  width: 100%;
  content: '';
  display: block;
  height: 4px;
  background: #be3019;
  max-width: 22.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.cb__location h2:before {
  bottom: auto;
  top: -12px
}

.cb__location h2:after {
  bottom: -12px
}

.cb__location p:not(.h6) {
  font-size: 1.125rem;
  line-height: 1.3;
  margin-bottom: 1em
}

.cb__location .btn {
  padding: .4em 1em;
  letter-spacing: .05em;
  margin-top: .5em
}

.cb__title {
  text-align: center;
  overflow: hidden;
  padding: 1em;
}

@media (min-width:54rem) {
  .cb__title {
    padding: 3em 1em
  }
}

.cb__title span {
  display: block;
  line-height: 1
}

.cb__title h2 {
  font-size: 2.5rem;
  max-width: 80vw;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
  clear: both;
  font-family: 'Roboto Slab', serif;
}

.cb__title_small h2 {
  font-size: 2rem
}

.cb__title h1 {
  font-size: 4.4rem;
  font-weight: 700;
}

@media (min-width:54rem) {
  .cb__title h2 {
    font-size: 4rem
  }

  .cb__title h1 {
    font-size: 6.5rem;
    font-weight: 700;
  }

  .cb__title_small h2 {
    font-size: 3.4rem
  }
}

.stars h2:after,
.stars h2:before {
  content: '\f005';
  color: #263058;
  font-size: 1.2em;
  font-family: FontAwesome;
  display: none;
  font-weight: normal;
  font-style: normal;
  position: absolute;
  top: 10%
}

@media (min-width:54rem) {
  .cb__title h2:after,
  .cb__title h2:before {
    display: block
  }
}

.cb__title h2:after {
  right: -5rem
}

.cb__title h2:before {
  left: -5rem
}

.cb-video {
  position: relative
}

.cb-video:before {
  background-size: cover;
  background: url(../images/video-bg.jpg) no-repeat center;
  content: '';
  height: 90%;
  position: absolute;
  top: 5%;
  width: 100%
}

.cb-video .cb-video-container {
  max-width: 100%;
  margin: 2rem auto
}

@media (min-width:43.75rem) {
  .cb-video .cb-video-container {
    max-width: 45%
  }
}

.cb-video .video-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 100%
}

.cb-video .video-container iframe,
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.table--beer {
  border: 2px solid #cfc7c0;
  padding: .5em 1em;
  font-size: 1rem;
  color: #be3019
}

.table--beer h2 {
  font-size: 1.5rem;
  margin: .5em 0 0
}

.table--beer p {
  margin: 0
}

.table--beer ul {
  list-style: none;
  margin: 1em 0 0;
  padding: 1em 0 0;
  text-align: center;
  background-image: url(../images/tan-dot-vert.png);
  background-position: top left;
  background-repeat: repeat-x
}

@media (min-width:43.75rem) {
  .table--beer ul {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap
  }
}

.table--beer ul li {
  width: 100%;
  background: url(../images/tan-dot-vert.png) bottom right repeat-x;
  margin: 1em 0 0;
  padding: 0 0 1em;
  display: block
}

@media (min-width:43.75rem) {
  .table--beer ul li {
    -webkit-flex: 1;
    flex: 1;
    width: 33.3333%;
    background: url(../images/tan-dot-vert.png) top right;
    background-repeat: repeat-y;
    margin-top: 0
  }
}

.table--beer ul li:first-child {
  margin-top: 0
}

.table--beer ul li:last-child {
  background: 0 0
}

.table--beer ul li span {
  display: block;
  clear: both;
  font-size: 1rem
}

.table--beer ul li span:last-child {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  color: #2d2926
}

.btn,
button {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  background-color: #D12024;
  font-size: 1.25rem;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  letter-spacing: .1rem;
  border: 3px solid #D12024;
  padding: .4em 1em;
  cursor: pointer;
  transition: background 300ms ease, color 300ms ease, border-color 300ms ease
}

.btn:hover,
button:hover {
  border-color: #D12024;
  background-color: #D12024;
  color: #fff
}

@media (min-width:43.75rem) {
  .btn.btn-transparent,
  button.btn-transparent {
    border: 3px solid #cfc7c0;
    background: rgba(255, 255, 255, 0)
  }
  .btn.btn-transparent:hover,
  button.btn-transparent:hover {
    border-color: #D12024;
    background: #D12024;
    color: #fff
  }
}

.btn-gray {
  background: #e7e7e7;
  border-color: #e7e7e7;
  color: #2d2926
}

.btn-gray:hover {
  background: #cecece;
  border-color: #cecece;
  color: #2d2926
}

.btn-wide {
  min-width: 300px
}

@media (min-width:54rem) {
  .btn-large {
    font-size: 1.625rem;
    padding: .5em 1em
  }
}

.btn-text-with-icon {
  vertical-align: middle
}

.btn-text-with-icon+svg {
  vertical-align: middle;
  fill: currentColor
}

.btn--full {
  width: 100%;
  text-align: center
}

.btn.text-dark,
.product__title h1 {
  color: #fff
}

@media (min-width:43.75rem) {
  .btn.text-dark {
    color: #2d2926
  }
}

.hero {
  min-height: 40vh
}

.hero .hero__inner {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 3.125rem;
  line-height: .8;
  text-transform: uppercase;
  color: #fff
}

@media (min-width:54rem) {
  .hero .hero__inner {
    font-size: 4.6875rem
  }
}

@media (min-width:68rem) {
  .hero .hero__inner {
    font-size: 6.25rem
  }
}

.hero--beer {
  min-height: 25vh;
  padding-bottom: 2em;
  text-align: center
}

.hero--beer h2 {
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 3rem
}

.form-input {
  background: #f2ece6;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #2d2926;
  padding: .5em 1em;
  margin-bottom: 2em;
  font-family: 'PT Sans', serif;
}

.form-input label {
  clear: both;
  display: block;
  font-size: .6875rem;
  line-height: 1;
  color: rgba(45, 41, 38, .75);
  font-weight: 700;
}

.form-input input {
  background: 0 0;
  border: 0;
  outline: none;
  line-height: 1;
  transition: all 300ms ease;
  width: 100%;
  font-weight: 400;
}

.form-input.filled-in {
  background: 0 0;
  color: rgba(45, 41, 38, .75)
}

.form-input.filled-in input {
  color: inherit
}

.form-input.filled-in input:focus {
  color: #2d2926
}

textarea.form-input {
  padding: 1rem
}

.site-header {
  background: #263058;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 3.125rem;
  background: #D12024 D12024;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100
}

@media (min-width:43.75rem) {
  .site-header {
    height: 5rem
  }
}

.site-header,
.site-header .site-header__left,
.site-header .site-header__right {
  display: -webkit-flex;
  display: flex
}

.site-header .site-header__left {
  position: absolute;
  left: 0;
  top: 0
}

@media (min-width:43.75rem) {
  .site-header .site-header__left {
    position: static
  }
}

.site-header .hamburger {
  border: 0;
  z-index: 100;
  padding: 0 .5rem 0 1rem;
  position: relative;
  height: 50px
}

@media (max-width:43.75rem) {
  .site-header .hamburger {
    padding: 0 0 0 .75rem
  }
}

@media (min-width:43.75rem) {
  .site-header .hamburger {
    padding-top: 0;
    padding: 0 .5rem 0 1rem;
    height: 80px
  }
}

.site-header .hamburger:hover {
  background: 0 0
}

.site-header .hamburger-box {
  width: 1.5rem;
  height: 100%
}

@media (min-width:43.75rem) {
  .site-header .hamburger-box {
    width: 2rem;
    height: 12px
  }
}

.site-header .hamburger-inner,
.site-header .hamburger-inner::after,
.site-header .hamburger-inner::before {
  height: 2px;
  width: 1.5rem
}

@media (min-width:43.75rem) {
  .site-header .hamburger-inner,
  .site-header .hamburger-inner::after,
  .site-header .hamburger-inner::before {
    height: 3px;
    width: 2rem
  }
}

.site-header .hamburger-inner::before {
  top: -6px
}

@media (min-width:43.75rem) {
  .site-header .hamburger-inner::before {
    top: -8px
  }
}

.site-header .hamburger-inner::after {
  bottom: -6px
}

@media (min-width:43.75rem) {
  .site-header .hamburger-inner::after {
    bottom: -8px
  }
}

.site-header a {
  font-family: 'PT Sans', sans-serif;
  font-size: .75em;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  letter-spacing: .05rem;
}

.site-header ul {
  list-style: none;
  margin: 0;
  padding: 0
}

.site-header .utility-nav li {
  display: inline-block;
  line-height: 2.5
}

@media (min-width:43.75rem) {
  .site-header .utility-nav li {
    line-height: 4
  }
}

.site-header .utility-nav li a {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0 .5em
}

@media (min-width:43.75rem) {
  .site-header .utility-nav li a {
    padding: 0 .75em
  }
}

@media (max-width:43.75rem) {
  .site-header .utility-nav li a {
    font-size: .9rem;
    line-height: 50px;
    margin-left: 5px
  }
}

.site-header .utility-nav.nav-secondary {
  margin-right: 20px
}

.site-header .logo {
  display: block;
  left: 50%;
  top: 15px;
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: opacity .3s
}

.site-header .logo .logo,
.site-header .logo .logo svg {
  height: 56px
}

.site-header .logo.hide-under .logo {
  opacity: 0
}

.site-header .logo svg {
  width: 200px;
  height: auto;
  margin-top: -12px
}

@media (min-width:43.75rem) {
  .site-header .logo svg {
    width: 250px;
    height: auto
  }

  .site-header .logo {
    top: 37px;
  }
}

.site-header .btn-location {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0;
  display: -webkit-flex;
  display: flex;
  max-width: 120px;
  font-size: .75rem;
  padding: .75rem;
  line-height: 1;
  min-height: 50px
}

.site-header .btn-location:hover {
  background-color: #be3019;
  box-shadow: 0;
  border-color: transparent
}

@media (min-width:43.75rem) {
  .site-header .btn-location {
    max-width: 150px
  }
}

.site-header .btn-location svg {
  margin-right: 8px;
  fill: #8f0000
}

.location__header p.mobile-only,
.site-header .btn-location__info {
  text-align: left
}

.site-header .btn-location__info .text-smaller {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0
}

@media (min-width:43.75rem) {
  .site-header .btn-location {
    max-width: 220px;
    min-width: 175px;
    position: static;
    font-size: 1.25rem;
    line-height: .8;
    min-height: 80px
  }
}

.site-header .btn-location .btn-location__info:first-child {
  display: block
}

@media (max-width:43.75rem) {
  .site-header .btn-location .btn-location__info span:last-child {
    display: none
  }
}

#fly-nav {
  transition: left 700ms ease;
  background: #D12024;
  height: 100vh;
  left: -100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  padding: 3em 3em 4em;
  position: fixed;
  width: 100%;
  z-index: 50
}

#fly-nav.open {
  left: 0
}

@media (min-width:54rem) {
  #fly-nav {
    width: 40%;
    left: -50%
  }
}

#fly-nav ul {
  padding: 1em 0
}

#fly-nav ul ul {
  padding: 0;
  height: 0;
  overflow: hidden;
  transition: all 300ms ease
}

#fly-nav ul ul.submenu-open {
  height: auto;
  margin-bottom: 20px
}

#fly-nav ul ul li {
  line-height: 1
}

#fly-nav ul ul a {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  font-size: .75rem
}

#fly-nav ul ul a:hover {
  border-color: #fff;
}

#fly-nav button.mobile-show {
  float: right;
  height: auto;
  border: 0;
  background: 0 0;
  display: block;
  padding: 5px 0 0
}

#fly-nav button.mobile-show svg {
  fill: #fff;
  pointer-events: none;
  transition: all 300ms ease
}

#fly-nav button.mobile-show.active svg {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

#fly-nav .main-navigation {
  padding-top: 0
}

#fly-nav .copyright {
  font-size: .875rem;
  -webkit-font-smoothing: antialiased;
  color: #cfc7c0
}

#fly-nav .copyright a {
  color: #cfc7c0;
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0;
  text-decoration: underline;
  padding-right: 1em
}

#fly-nav .copyright a:nth-child(3),
#fly-nav .copyright a:nth-child(4) {
  padding-left: 1em
}

.main-navigation {
  margin-bottom: 1em
}

.main-navigation li {
  font-size: 2rem;
  text-shadow: 0 0 30px rgba(0, 0, 0, .3);
  line-height: 1.1
}

.main-navigation li a {
  color: #cfc7c0;
  letter-spacing: .05em
}

.main-navigation li:nth-child(-n+5) {
  font-size: 2.25rem;
  text-shadow: none;
  line-height: 1.2
}

@media (min-width:43.75rem) {
  .main-navigation li:nth-child(-n+5) {
    font-size: 4rem
  }
}

.main-navigation li:nth-child(-n+5) a {
  color: #fff;
  position: relative
}

.main-navigation li:nth-child(-n+5) a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  display: block;
  height: 5px;
  background: #be3019;
  transition: all 300ms ease;
  width: 1px;
  opacity: 0
}

.main-navigation li:nth-child(-n+5) a:hover:after {
  width: 100%;
  opacity: 1
}

.main-navigation li:nth-child(5) {
  margin-bottom: .5em
}

.app-advert {
  display: inline-block;
  padding: 1em 0;
  border-top: 2px solid rgba(255, 255, 255, .2);
  border-bottom: 2px solid rgba(255, 255, 255, .2);
  width: 100%
}

@media (min-width:43.75rem) {
  .app-advert {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
  }
}

.app-advert span {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  padding-right: 1em;
  display: block;
  margin-bottom: 8px
}

@media (min-width:54rem) {
  .app-advert span {
    margin-bottom: 0
  }
}

.app-advert a {
  margin-left: 4px;
  height: 40px;
  width: 123px;
  background-size: contain;
  display: inline-block;
  white-space: nowrap;
  text-indent: 110%;
  overflow: hidden;
  background-repeat: no-repeat
}

@media (min-width:43.75rem) {
  .app-advert a {
    width: 130px
  }
}

.app-advert span+a {
  margin-left: 0
}

.social-navigation {
  margin: 1em 0
}

.social-navigation li {
  display: inline-block;
  margin-right: 8px
}

.social-navigation li:last-child {
  margin-right: 0
}

.social-navigation li a {
  fill: #cfc7c0
}

.header-shim {
  height: 50px
}

@media (min-width:43.75rem) {
  .header-shim {
    height: 80px
  }
}

.header-shim.open {
  left: 0
}

#header .f-item-preview {
  position: relative;
  padding-bottom: 80px
}

#header .f-item-preview header {
  position: absolute
}

.mobile-nav-close-text {
  display: block;
  position: absolute;
  top: 8px;
  left: 41px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 600ms ease 30ms, visibility 0ms ease 630ms
}

@media (min-width:43.75rem) {
  .mobile-nav-close-text {
    top: 24px;
    left: 60px
  }
}

.nav-open .mobile-nav-close-text {
  visibility: visible;
  opacity: 1;
  transition: opacity 600ms ease 30ms
}

@media (min-width:43.75rem) {
  .nav-open .mobile-nav-close-text {
    -webkit-transform: none;
    transform: none
  }
}

footer {
  background: #D12024;
  position: relative;
  z-index: 6
}

footer ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 20px 0
}

footer ul li {
  display: inline-block;
  margin: 0 10px
}

footer ul li a {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .05em;
  text-decoration: none
}

.location {
  overflow: hidden;
  background-color: #fff
}

.location--card__section {
  padding: 1.125rem
}

@media (min-width:54rem) {
  .location--card__section {
    padding: 2rem
  }
}

@media (min-width:68rem) {
  .location--card__section {
    padding: 2.5rem
  }
}

.location__header {
  border-bottom: 3px solid #cfc7c0
}

.location__header h2 {
  font-size: 2rem;
  line-height: 1;
  margin-top: 0
}

.location__header h2>span {
  display: block;
  letter-spacing: 0;
  text-transform: none;
  padding: .25rem 0 .5rem
}

.location__header p {
  line-height: 1;
  text-align: right;
  margin: 0
}

@media (min-width:24rem) {
  .location__actions {
    margin-top: 1em
  }
  .location__actions .btn {
    margin-bottom: .6em
  }
}

.location--card .btn {
  width: 100%;
  margin-bottom: .6em
}

.location .link-alone {
  color: #be3019;
  font-size: 1rem;
  margin-bottom: .5em
}

.location__intersection {
  display: block;
  margin-top: .6em;
  margin-bottom: .5em;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  padding-right: 1rem
}

.location__intersection svg {
  fill: #be3019;
  margin-right: .5rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  line-height: 1.25
}

@media (min-width:54rem) {
  .location__intersection {
    font-size: 1rem
  }
}

.location--card .message {
  border: 0;
  border-top: 1px solid #cfc7c0
}

.location--card .message:not(.message--warning) svg {
  fill: #be3019
}

#google-map {
  height: 100%
}

#google-map svg text {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400
}

.card,
.card__content,
.card__hover,
.card__order {
  transition: all 300ms ease
}

.card {
  overflow: hidden;
  height: 15.625rem;
  background-color: #2d2926;
  background-position: center 0%;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  width: 48%;
  margin: 1%
}

.card:after,
.card__navigation,
.grid .gradient-after:after {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  z-index: 1
}

.card:after,
.grid .gradient-after:after {
  content: '';
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .5) 100%);
  bottom: 0;
  pointer-events: none;
  height: 50%
}

.card__navigation {
  height: 100%;
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
  top: 0
}

.news_cards .card {
  width: 22.4rem;
}

.aftercontent_cards .card {
  width: 46em;
}

@media (min-width:43.75rem) {
  .card {
    width: 18.5rem;
    margin: .5em;
    height: 21.875rem
  }

  .news_cards .card {
    width: 24.3rem;
  }
}

.card__content {
  pointer-events: none;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
  padding-top: 1em;
  color: #fff;
  background: rgba(255, 255, 255, 0)
}

@media (min-width:43.75rem) {
  .card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 2rem 2rem;
    z-index: 2;
    width: 100%
  }

  .card__content h2 {
    font-size: 1.3rem;
  }
}

.card__content h2 {
  margin-top: 0;
  color: currentColor;
  font-size: 1.65rem;
}

.card__hover,
.card__order {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0
}

.card__hover {
  bottom: -165px
}

.card__hover .card__content {
  padding: .5rem .5rem;
}

.card__hover h5.card__content {
  margin: 0;
}

.card__order {
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-name: orderUp;
  animation-name: orderUp;
  background: #fff;
  overflow: hidden;
  height: 100%;
  padding: 0 .5em
}

.card__order .form-input {
  margin-bottom: .5em;
  padding: .25em .5em 0;
  height: 50px;
  line-height: 1
}

.card__order #startOrder {
  width: calc(100% + 1em);
  display: block;
  margin: 0 -.5em;
  padding: .35em 0;
  position: absolute;
  bottom: 0;
  left: 0
}

.card__order .fr-tabs__tablist li {
  width: 33.333333%;
  float: left;
  text-align: center
}

.card__order .tabs--beer .fr-tabs__tablist li {
  width: 100%
}

@media (min-width:54rem) {
  .card.ordering,
  .card:hover {
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, .2);
    background-position: center -50px
  }
  .card.ordering .card__content,
  .card:hover .card__content {
    padding-bottom: 5em;
    background: #fff;
    color: #2d2926
  }
  .card.ordering .card__hover,
  .card:hover .card__hover {
    bottom: 0
  }
}

.card.ordering {
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .2)
}

.card .btn,
.card button {
  padding: .5em 0;
  display: block;
  float: left;
  text-align: center
}

.card .price {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 700;
  -webkit-font-smoothing: antialiased
}

.card.closing .card__order {
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-name: orderDown;
  animation-name: orderDown
}

.order-header {
  background: #f7f7f7;
  overflow: hidden;
  padding: .5em 1.25em;
  margin: 0 -.5em
}

.order-header h3 {
  float: left;
  margin: 0;
  width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.order-header button {
  font-size: 2rem;
  position: absolute;
  top: 9px;
  right: 10px;
  width: auto;
  background: 0 0;
  color: #2d2926;
  padding: 0;
  line-height: 1;
  border: 0
}

.item-detail--card {
  position: absolute!important;
  overflow: visible;
  bottom: .5em;
  right: 2em;
  height: 54px;
  width: 300px;
  transition: all 300ms ease
}

.item-detail--card .btn {
  position: absolute;
  bottom: 0;
  right: 0
}

.item-detail--card.ordering {
  height: 21.875rem
}

.item-detail--card.ordering .btn {
  display: none
}

.item-detail--card.closing .card__order {
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-name: orderDown;
  animation-name: orderDown
}

.offer {
  text-align: center;
  color: #fff;
  padding: 4rem
}

.offer h2 {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.375rem;
  position: relative;
  padding: .5rem 0;
  max-width: 12.5rem;
  margin: 1rem auto 4rem
}

.menu-landing .grid .grid__item--offer h2:after,
.menu-landing .grid .grid__item--offer h2:before,
.offer h2:after,
.offer h2:before {
  position: absolute;
  width: 100%;
  content: '';
  display: block;
  height: 4px;
  background: #be3019;
  max-width: 22.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.menu-landing .grid .grid__item--offer h2:before,
.offer h2:before {
  bottom: auto;
  top: -12px
}

.menu-landing .grid .grid__item--offer h2:after,
.offer h2:after {
  bottom: -12px
}

.offer .promo-grid__content {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%
}

.find-location-sidebar .offer {
  padding: 2em 1em
}

@media (min-width:43.75rem) {
  .find-location-sidebar .offer {
    padding-left: 4em;
    padding-right: 4em
  }
}

.find-location-sidebar .offer h2 {
  margin-bottom: 2em;
  max-width: 15.625rem
}

.find-location-sidebar .offer .h6 {
  display: none
}

.grid .grid__item {
  padding: 2rem;
  min-height: 18.75rem
}

@media (min-width:76rem) {
  .grid .grid__item {
    padding: 3rem 4rem
  }
}

.grid .grid__item--tap {
  background-size: 50% auto;
  background-repeat: no-repeat;
  background-position: right bottom
}

.grid .grid__item--tap img {
  margin-bottom: -3rem;
  max-height: 17.5em
}

.grid--pairs-with,
.grid--pairs-with.grid--overflow {
  padding-bottom: 0
}

.grid .grid__item--testimonial {
  background: #D12024;
  background-size: cover
}

.grid .grid__item--testimonial .grid__content {
  background: url(../images/quote.png) no-repeat 0 0;
  color: #fff;
  padding: 1rem
}

.grid .grid__item--testimonial .testimonial-source {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.875rem
}

.grid .grid__item--testimonial .red-border-before {
  margin: 1rem 0 1.5rem
}

.grid .grid__content {
  z-index: 2
}

.grid .grid__content h2 {
  font-size: 3.375rem;
  font-weight: 400;
  color: currentColor;
  margin-top: 0;
  margin-bottom: 1rem;
  -webkit-font-smoothing: antialiased
}

@media (min-width:76rem) {
  .grid .grid__content h2 {
    font-size: 4rem
  }
}

.grid .grid__content--text-small h2 {
  font-size: 2rem
}

.grid .grid__content .h6 {
  margin-top: 0;
  line-height: 1
}

.grid .grid__content p {
  color: currentColor;
  margin-bottom: 0
}

.text-dark .grid .grid__content {
  color: #2d2926
}

.grid .gradient-after {
  position: relative
}

.tabs,
.tabs .tablist {
  width: 100%
}

.fr-tabs__tablist {
  padding-left: 0;
  overflow: hidden;
  list-style: none;
  margin: .5em 0
}

.fr-tabs__tablist a {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .05rem;
  font-weight: 400;
  padding: .25em 0;
  display: block;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  border: 2px solid #cfc7c0;
  outline: none;
  transition: all 300ms ease
}

.fr-tabs__tab {
  color: #2d2926
}

.fr-tabs__panel[aria-hidden=true] {
  display: none
}

.fr-tabs__tab[aria-selected=true],
.fr-tabs__tab[tabindex="0"] {
  background: #2d2926;
  color: #fff;
  border: 2px solid #2d2926
}

.form-input {
  position: relative
}

.form-input .link-thin {
  float: right
}

.form-input-invalid {
  color: brown;
  display: none;
  font-size: .75em
}

.form-input--invalid .form-input-invalid {
  display: block
}

.form-input--select,
.menu p.link-alone {
  display: inline-block
}

.form-input--select::after {
  content: '';
  background: url(../images/select-down.svg) 60% center/20% no-repeat, linear-gradient(to right, rgba(242, 236, 230, 0), #f2ece6 45%) top right no-repeat;
  width: 48px;
  height: 100%;
  fill: #be3019;
  right: 0;
  padding-right: 5rem;
  top: 0;
  position: absolute;
  pointer-events: none;
  cursor: pointer
}

.form-input--select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 100%
}

.form-input--select select::-ms-expand {
  display: none
}

.form-input--select select,
.form-input--select select:focus {
  border: 0;
  outline: 0
}

.form-input--date::after {
  content: '';
  background: url(../images/calendar.svg) center no-repeat;
  background-size: cover;
  width: 16px;
  height: 16px;
  fill: #be3019;
  right: 1rem;
  top: 1rem;
  position: absolute;
  cursor: pointer;
  pointer-events: none
}

.form-input--date .dine-in-date {
  cursor: pointer
}

.form__error {
  color: #be3019;
  padding: 5px 10px;
  margin: 0;
  line-height: 1rem;
  font-size: .7rem
}

.form__error svg {
  height: 16px;
  width: 16px;
  fill: #be3019;
  vertical-align: text-bottom;
  margin-right: .2em
}

.inline-toggle {
  text-align: left;
  margin: 0 0 2em;
  position: relative;
  padding-left: 1.5em
}

.inline-toggle .styled-checkbox,
.styled-checkbox--check {
  position: absolute;
  top: .25em;
  left: 0
}

.styled-checkbox {
  height: .9em;
  width: .9em;
  position: relative
}

.styled-checkbox--check {
  display: block;
  border: 2px solid #cfc7c0;
  height: 100%;
  width: 100%;
  top: 0
}

.styled-checkbox--check:after {
  content: "";
  display: none;
  position: absolute;
  height: 110%;
  width: 60%;
  border-style: solid;
  border-color: #fff;
  border-width: 0 4px 4px 0;
  -webkit-transform: translateY(-65%) rotate(45deg);
  transform: translateY(-65%) rotate(45deg);
  top: 50%;
  right: 0
}

:checked+.styled-checkbox--check {
  border-color: #be3019;
  background-color: #be3019
}

:checked+.styled-checkbox--check:after {
  display: block
}

.styled-checkbox input {
  position: absolute;
  opacity: 0
}

.article__content h2 {
  font-size: 2.5rem
}

.article__content .metadata a {
  text-decoration: none
}

@media (min-width:43.75rem) {
  .article__content {
    width: 70%;
    float: right;
    padding-right: 4rem;
    padding-left: 4rem
  }
}

.article__content img {
  max-width: 100%
}

.pagination {
  text-align: center
}

.pagination__arrow svg {
  vertical-align: bottom;
  fill: #be3019
}

.pagination__arrow,
.pagination__number {
  text-decoration: none;
  vertical-align: middle
}

.pagination .pagination__number,
.pagination__arrow,
.pagination__number {
  display: none
}

.flavor-finder-container.has-selection button,
.pagination__select {
  display: block
}

@media (min-width:54rem) {
  .pagination .pagination__number,
  .pagination__arrow,
  .pagination__number {
    display: inline-block
  }
  .pagination__select {
    display: none
  }
}

.message {
  background: #f7f7f7;
  padding: .5rem 1rem;
  color: #5c462b;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center
}

.message svg {
  fill: #5c462b;
  vertical-align: middle;
  padding-right: .5rem
}

.responsive-iframe {
  position: relative;
  height: 0;
  padding-bottom: 56.25%
}

.cb-video-container .responsive-iframe {
  position: static;
  height: auto;
  padding-bottom: 0
}

.find-location-container {
  height: 100vh;
  overflow: hidden
}

@media (min-width:54rem) {
  .find-location-container {
    height: calc(100vh - 80px - 72px)
  }
}

.find-location-sidebar {
  position: absolute;
  left: 0;
  height: 100%;
  overflow-y: auto;
  background-color: #f2efed;
  -webkit-overflow-scrolling: touch
}

@media (min-width:54rem) {
  .find-location-sidebar {
    height: calc(100vh - 80px - 72px)
  }
}

.find-location-sidebar__header {
  background: #D12024;
  background-size: cover;
  padding-bottom: 2rem
}

.find-location-sidebar__header .cb__title {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.find-location-sidebar__header .form-input {
  margin-bottom: 0;
  background: rgba(255, 255, 255, .5);
  border-bottom-color: #cfc7c0;
  border-bottom-width: 2px
}

@media (max-width:43.75rem) {
  .find-location-sidebar__header .form-input input {
    font-size: 1rem
  }
}

.find-location-sidebar__header .search-textfield {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto
}

.find-location-sidebar__results {
  padding: 2rem
}

.find-location-sidebar__results__summary p {
  margin: 0
}

.find-location-sidebar__results .location {
  margin: 1rem auto;
  width: 100%
}

.find-location-sidebar .find-location-sidebar__empty {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 80%
}

.find-location-sidebar .find-location-sidebar__empty h3 {
  font-size: 2.25rem;
  line-height: 1;
  margin-bottom: 1rem
}

.find-location-sidebar .location--card.faded {
  opacity: .5
}

.find-location-sidebar .location--card.faded:hover {
  opacity: 1
}

.find-location-sidebar .location--card .address {
  -webkit-flex-basis: 75%;
  flex-basis: 75%
}

.find-location-sidebar .location--card .location__actions {
  -webkit-flex-basis: 50%;
  flex-basis: 50%
}

@media (min-width:43.75rem) {
  .find-location-sidebar .location--card .location__actions .btn-transparent {
    color: #2d2926
  }
  .find-location-sidebar .location--card .location__actions .btn-transparent:hover {
    color: #fff
  }
}

.find-location-sidebar .coming-soon {
  color: #5c462b
}

.find-location-map {
  height: 100%;
  padding-left: 50%
}

.product__title {
  min-height: 50vh;
  background: 0 0;
  position: relative;
  box-sizing: border-box;
  padding: 1em 1.5em;
  width: 100%
}

@media (min-width:54rem) {
  .product__title {
    min-height: 30vh;
    margin-top: 0;
    padding: 1em 3em;
    background: #D12024;
  }
  .product__title h1 {
    color: #2d2926
  }
}

.product__title a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400
}

@media (min-width:54rem) {
  .product__title a {
    color: #be3019
  }
}

.product__image {
  background-image: url(../images/pizookie.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 0;
  height: 60vh;
  width: 100%
}

@media (min-width:54rem) {
  .product__image {
    width: 50%;
    height: calc(100vh - 80px);
    display: block
  }
}

.product__details {
  width: 100%;
  background: 0 0
}

@media (min-width:54rem) {
  .product__details {
    top: 0;
    padding-top: 0;
    padding-left: 50%;
    min-height: calc(100vh - 80px);
    margin-bottom: 0
  }
}

.product__content {
  padding: .5em 1.5em
}

@media (min-width:54rem) {
  .product__content {
    padding: 1em 3em 100px
  }
}

.product__actions .btn {
  width: 300px
}

@media (min-width:54rem) {
  .product__actions {
    width: 50%;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 78px;
    background: #fff
  }
  .product__actions:before {
    display: block;
    content: '';
    background: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0));
    height: 50px;
    width: 100%;
    position: absolute;
    top: -50px;
    left: 0
  }
  .js-actions-static .product__actions {
    position: absolute
  }
  .product__actions__inner {
    margin: 0 2em;
    border-top: 3px solid #cfc7c0;
    padding: 1em
  }
  .product__actions .btn {
    padding-left: 3rem;
    padding-right: 3rem
  }
}

@media (min-width:76rem) {
  .product__actions .btn {
    padding-left: 4rem;
    padding-right: 4rem
  }
}

.product--beer .product__image {
  background: #f2ece6;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat
}

.product--beer .product__content h2 {
  background-image: url(../images/tan-dot-vert.png);
  background-repeat: repeat-x;
  background-position: bottom left;
  padding-bottom: .5em;
  font-size: 1.5rem
}

.product--beer .product__content a {
  font-size: .8125rem;
  float: right;
  letter-spacing: 0;
  padding-top: 4px
}

@media (min-width:43.75rem) {
  .product--beer .product__content a {
    font-size: 1rem;
    padding-top: 3px
  }
}

.card--pairs-with:after,
.product--beer .product__content a:after {
  display: block;
  content: '';
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0
}

.product--beer .product__content a:after {
  background: #be3019;
  height: 2px
}

.product--beer .table--beer h2 {
  background: 0 0
}

.product--beer p {
  margin: .5em 0 2em
}

.card--pairs-with {
  height: 75vw;
  width: 75vw;
  display: inline-block;
  background: url(../images/pizookie.jpg) center center/cover;
  margin: 0;
  position: relative
}

@media (min-width:43.75rem) {
  .card--pairs-with {
    height: 25vw;
    width: 25%
  }
}

.card--pairs-with:after {
  height: 50%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .5) 100%);
  z-index: 1;
  pointer-events: none
}

.card--pairs-with:hover .card__content {
  padding-bottom: 3rem
}

.grid--pairs-with .grid__items {
  position: relative
}

.pairs-with {
  display: none
}

@media (min-width:43.75rem) {
  .pairs-with {
    position: absolute;
    left: calc(25% - 37.5px);
    top: calc(50% - 37.5px);
    z-index: 3;
    height: 75px;
    width: 75px;
    background: #be3019;
    display: block;
    color: #fff;
    border-radius: 50%/50%;
    padding: 20px 0;
    line-height: 1;
    text-align: center
  }
  .pairs-with span {
    display: block;
    font-size: 1.125rem;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase
  }
  .pairs-with span:first-child {
    font-size: 1rem
  }
}

@media (max-width:54rem) {
  .product__actions__inner {
    padding: 0 1.5em 3em
  }
  .product__actions__inner .flex {
    -webkit-flex-direction: column;
    flex-direction: column
  }
  .product__actions__inner .item-detail--card {
    right: 50%;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    bottom: -.5em
  }
}

@media (max-width:68rem) {
  .product__page-content {
    padding-top: 2em
  }
}

.grid__menu.wrapper {
  padding-bottom: 3em;
  margin: 0 auto;
  width: 100%
}

@media (min-width:640px) {
  .grid__menu.wrapper {
    max-width: 640px!important
  }
}

@media (min-width:960px) {
  .grid__menu.wrapper {
    max-width: 960px!important
  }
}

@media (min-width:1280px) {
  .grid__menu.wrapper {
    max-width: 1280px!important
  }
}

@media (min-width:960px) and (max-width:1279px) {
  .menu__features .card:nth-of-type(4) {
    display: none
  }
}

.menu-landing__header {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between
}

@media (max-width:68rem) {
  .menu-landing__header {
    padding: 0 .5em!important
  }
}

.menu-landing__header .back {
  position: absolute;
  top: 4rem;
  left: 1rem
}

.menu-landing__header .back svg {
  fill: currentColor;
  width: 16px;
  height: 16px
}

@media (min-width:43.75rem) {
  .menu-landing__header .back {
    position: static
  }
}

.menu-landing__header .back,
.menu-landing__header .category-dropdown {
  -webkit-flex-basis: 25%;
  flex-basis: 25%;
  color: #fff;
  text-decoration: none
}

.menu-landing__header .cb__title {
  -webkit-flex-basis: 100%;
  flex-basis: 100%
}

@media (min-width:54rem) {
  .menu-landing__header .cb__title {
    -webkit-flex-basis: 50%;
    flex-basis: 50%
  }
}

.menu-landing .cb__title {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  padding-top: 5rem
}

@media (min-width:43.75rem) {
  .menu-landing .cb__title {
    -webkit-flex-basis: 100%;
    flex-basis: 100%
  }
}

.menu-landing .category-dropdown {
  white-space: nowrap
}

.menu-landing .grid--menu {
  padding-bottom: 0
}

.menu-landing .grid .grid__item {
  min-height: 360px;
  position: relative
}

.menu-landing .grid .grid__item:after {
  display: block;
  content: '';
  height: 75%;
  width: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .5) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: none
}

.menu-landing .grid .grid__item .grid__content {
  z-index: 3
}

.menu-landing .grid .grid__item--offer h2 {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 700;
  position: relative;
  font-size: 2rem;
  margin: .5em 1em 1.5em;
  letter-spacing: 0
}

.list-admin li.has-children>ul,
.menu-landing .grid .grid__item--offer:after {
  display: none
}

.menu-landing .grid .grid__item p.m0 {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  transition: all 300ms ease
}

.menu-landing .grid .grid__item:hover p.m0 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1
}

.menu-landing .offer {
  min-height: 360px;
  background: #D12024;
}

.menu-landing .offer h2 {
  max-width: 80%
}

.menu {
  padding-bottom: 28px
}

.menu--category {
  min-height: calc(100vh - 80px)
}

.menu--category .category-dropdown .change-category a,
.menu--category a.back {
  color: #2d2926
}

.menu--category .category-dropdown .change-category a svg,
.menu--category a.back svg {
  display: inline;
  fill: #2d2926
}

.find-your-flavor-cta {
  width: 100%;
  text-align: right;
  position: fixed;
  background: rgba(207, 199, 192, .9);
  bottom: 0;
  left: 0;
  z-index: 5
}

.find-your-flavor-cta p {
  margin: 0;
  font-style: italic;
  font-size: 0
}

@media (min-width:43.75rem) {
  .find-your-flavor-cta p {
    font-size: .82rem
  }
}

@media (min-width:null) {
  .find-your-flavor-cta p {
    font-size: 1.1rem
  }
}

.find-your-flavor-cta p .btn {
  font-style: normal;
  width: 100%;
  font-size: 1.1rem;
  background: #e7e7e7;
  border-color: #e7e7e7;
  color: #2d2926
}

@media (min-width:43.75rem) {
  .find-your-flavor-cta p .btn {
    width: auto;
    margin-left: 1em;
    background: #be3019;
    border-color: #be3019;
    color: #fff
  }
}

.beer--hero {
  height: 718px;
  background-image: radial-gradient(#f2ece5, #cfc8c0)
}

.beer--hero h1 {
  margin: 0;
  padding: 1em;
  text-align: center
}

.beer--landing {
  position: relative;
  z-index: 0
}

.beer--landing .beer--blog__content {
  max-width: 720px
}

.beer__awards {
  -webkit-justify-content: center;
  justify-content: center
}

.beer__award {
  margin: 0 1em;
  line-height: 1;
  color: #2d2926;
  text-decoration: none
}

.beer--blog-single {
  overflow: hidden
}

.beer--blog__feed .article__content {
  border-top: 2px solid #cfc7c0
}

.find-your-flavor {
  transition: height 300ms ease
}

.find-your-flavor .cb__title {
  padding-top: 5rem
}

.flavor-finder-container {
  display: inline-block;
  position: relative
}

.flavor-finder-container button {
  position: absolute;
  top: 0;
  right: 0;
  background: 0 0;
  border: 0;
  height: 44px;
  line-height: 0;
  padding: 0 10px 4px;
  font-size: 26px;
  vertical-align: top;
  display: none
}

.flavor-finder {
  position: relative;
  background: rgba(15, 12, 9, .6);
  color: #302a23;
  cursor: pointer;
  width: auto;
  padding: 5px 80px 5px 10px;
  margin: 0 0 10px 10px;
  border-bottom: 2px solid #9b938c
}

.flavor-finder.selected {
  color: #fff
}

.flavor-finder ul {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  background: #fff;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .5)
}

@media (min-width:54rem) {
  .flavor-finder ul {
    width: 120%
  }
}

.flavor-finder ul li {
  display: block;
  text-decoration: none;
  color: #be3019;
  padding: 5px 10px
}

.flavor-finder ul li:hover a {
  background: #f3f8f8
}

.flavor-finder.active {
  z-index: 10
}

.flavor-finder.active ul {
  opacity: 1;
  pointer-events: auto
}

.no-results-message {
  display: none;
  font-size: 2.5rem;
  margin: 2em auto;
  z-index: 1
}

.no-results-message button {
  font-size: 1.1rem;
  margin-top: .5em
}

.no-results-message.show {
  display: block
}

.grid--results {
  position: relative
}

.grid--results .item-container {
  opacity: 1;
  transition: opacity 300ms ease
}

.grid--results.loading .item-container {
  opacity: 0
}

.grid--results.loading .loader {
  opacity: 1
}

.location:not(.location--card) #google-map,
.location:not(.location--card) .location__map {
  display: none
}

@media (min-width:54rem) {
  .location:not(.location--card) #google-map,
  .location:not(.location--card) .location__map {
    display: block
  }
}

.location:not(.location--card) h2:not(.m0) {
  border-bottom: 3px solid #cfc7c0;
  padding-bottom: .3em
}

.location:not(.location--card) .wrapper--location {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 5%;
  position: relative;
  z-index: 3
}

@media (min-width:54rem) {
  .location:not(.location--card) .wrapper--location {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-top: 0
  }
}

.location:not(.location--card) .location__overview {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  margin-top: 1rem;
  text-align: center
}

.location:not(.location--card) .location__overview img {
  width: 100%
}

.location:not(.location--card) .location__overview .location__extra {
  text-align: left
}

@media (min-width:54rem) {
  .location:not(.location--card) .location__overview {
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
    margin-top: -4rem
  }
}

.location:not(.location--card) .location__overview figcaption {
  padding-left: 1rem
}

@media (min-width:54rem) {
  .location:not(.location--card) .location__overview figcaption {
    text-align: left
  }
}

.location:not(.location--card) .location__details {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  padding: 0
}

.location:not(.location--card) .location__details header {
  text-align: center
}

@media (min-width:54rem) {
  .location:not(.location--card) .location__details {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    padding: 1em 2em 2em
  }
  .location:not(.location--card) .location__details header {
    text-align: left
  }
  .location:not(.location--card) .location__details__wrapper {
    display: -webkit-flex;
    display: flex
  }
}

.location:not(.location--card) .location__address {
  -webkit-flex-basis: 40%;
  flex-basis: 40%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0
}

.location:not(.location--card) .location__address--wide {
  -webkit-flex-basis: 100%;
  flex-basis: 100%
}

.location:not(.location--card) .location__address__cross {
  position: relative
}

.location:not(.location--card) .location__address__cross svg {
  position: absolute;
  left: 0;
  top: 0
}

.location:not(.location--card) .location__address__cross svg+span {
  padding-left: 40px;
  display: block
}

.location:not(.location--card) .location__hours {
  -webkit-flex-basis: 60%;
  flex-basis: 60%
}

@media (min-width:54rem) {
  .location:not(.location--card) .location__hours {
    margin-left: 2rem
  }
}

.location:not(.location--card) .location__dyk {
  clear: both;
  display: none;
  width: 100%
}

@media (min-width:54rem) {
  .location:not(.location--card) .location__dyk {
    display: block
  }
}

.location:not(.location--card) .location__extra ul {
  list-style: none;
  padding-left: 1em
}

.location:not(.location--card) .location__extra li {
  list-style: none;
  line-height: 1;
  padding-top: 1.5rem;
  margin-left: auto;
  margin-right: auto
}

.location:not(.location--card) .location__extra li:first-child {
  padding-top: 0
}

.location:not(.location--card) .location__extra span {
  margin-left: -38px
}

.location:not(.location--card) .location__actions {
  padding: 1rem;
  -webkit-flex-basis: 100%;
  flex-basis: 100%
}

@media (min-width:54rem) {
  .location:not(.location--card) .location__actions {
    -webkit-flex-basis: 20%;
    flex-basis: 20%;
    padding: 2em 1em 0
  }
}

.location:not(.location--card) .location__actions .btn,
.location:not(.location--card) .location__actions button {
  display: block;
  width: 100%;
  margin-bottom: .5em
}

.location:not(.location--card) svg {
  fill: #be3019;
  height: 24px;
  display: inline-block;
  vertical-align: sub
}

.location:not(.location--card) .message svg {
  fill: #5c462b
}

.location:not(.location--card) h2 svg {
  height: 32px
}

.location:not(.location--card) .location__tabs {
  padding: 1rem 0 0
}

.location:not(.location--card) .location__tabs .fr-tabs {
  padding-top: 1rem;
  background: #f2ece6
}

.location:not(.location--card) .location__tabs .fr-tabs__tablist {
  text-align: center
}

.location:not(.location--card) .location__tabs h2 {
  border-bottom: 0
}

.location:not(.location--card) .tablist {
  margin: 1rem auto 2rem;
  padding: 0;
  overflow: auto;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap
}

.location:not(.location--card) .tablist li {
  text-align: center;
  background: #fff;
  display: inline-block;
  margin-left: -4px
}

.location:not(.location--card) .tablist li:first-child {
  margin-left: 0
}

@media (min-width:54rem) {
  .location:not(.location--card) .tablist li {
    width: 25%
  }
}

.location:not(.location--card) .tablist li a {
  padding-left: 1rem;
  padding-right: 1rem
}

.location:not(.location--card) .rm-reviews {
  padding: 0
}

.location:not(.location--card) .reviews-wrapper {
  width: 90%
}

.whats-on-tap>.md-flex {
  -webkit-justify-content: center;
  justify-content: center
}

.whats-on-tap .grid-item {
  margin: 3rem 0 2rem;
  text-align: center
}

.find-location-sidebar .whats-on-tap .grid-item .coming-soon,
.whats-on-tap .grid-item .find-location-sidebar .coming-soon,
.whats-on-tap .grid-item .h2 {
  font-size: 2rem
}

.find-location-sidebar .whats-on-tap .grid-item .coming-soon+.h6,
.whats-on-tap .grid-item .find-location-sidebar .coming-soon+.h6,
.whats-on-tap .grid-item .h2+.h6 {
  margin-top: .75rem
}

@media (min-width:54rem) {
  .whats-on-tap .grid-item {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    margin: 0;
    text-align: left;
    -webkit-justify-content: space-around;
    justify-content: space-around
  }
  .whats-on-tap .grid-item .grid-item-content {
    max-width: 50%;
    padding: 8rem 2rem
  }
  .find-location-sidebar .whats-on-tap .grid-item .grid-item-content .coming-soon,
  .whats-on-tap .grid-item .grid-item-content .find-location-sidebar .coming-soon,
  .whats-on-tap .grid-item .grid-item-content .h2 {
    font-size: 2.5rem
  }
}

#happy-hour-and-events .events,
#happy-hour-and-events .happy-hour-container {
  -webkit-flex-grow: 1;
  flex-grow: 1
}

.happy-hour {
  background: url(../images/happyhour.png) center no-repeat;
  background-size: cover;
  padding: 2rem;
  color: #fff;
  width: 100%
}

@media (min-width:54rem) {
  .happy-hour {
    padding: 2em 4em
  }
}

.find-location-sidebar .happy-hour .coming-soon,
.happy-hour .find-location-sidebar .coming-soon,
.happy-hour .h2 {
  position: relative;
  display: inline-block;
  font-size: 2.5rem
}

.find-location-sidebar .happy-hour .coming-soon:after,
.find-location-sidebar .happy-hour .coming-soon:before,
.happy-hour .find-location-sidebar .coming-soon:after,
.happy-hour .find-location-sidebar .coming-soon:before,
.happy-hour .h2:after,
.happy-hour .h2:before {
  position: absolute;
  width: 100%;
  content: '';
  display: block;
  height: 4px;
  background: #be3019;
  max-width: 22.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.find-location-sidebar .happy-hour .coming-soon:before,
.happy-hour .find-location-sidebar .coming-soon:before,
.happy-hour .h2:before {
  bottom: auto;
  top: -12px
}

.find-location-sidebar .happy-hour .coming-soon:after,
.happy-hour .find-location-sidebar .coming-soon:after,
.happy-hour .h2:after {
  bottom: -12px
}

.happy-hour .happy-hours {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  text-transform: uppercase
}

.happy-hour .happy-list {
  padding-left: 0
}

.happy-hour .happy-list li {
  list-style: none;
  line-height: 1.5;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  padding-left: 75px;
  position: relative;
  margin-bottom: 1.5em;
  min-height: 64px
}

@media (min-width:54rem) {
  .happy-hour .happy-list li {
    font-size: 2rem
  }
}

.happy-hour .happy-list li span,
.happy-hour .happy-list li svg {
  vertical-align: middle
}

.happy-hour .happy-list li svg {
  fill: #cfc7c0;
  width: 64px;
  height: 64px;
  margin-right: .5rem;
  position: absolute;
  left: 0;
  top: 0
}

.rewards--sidebar {
  padding: 2em
}

.rewards__account-name {
  line-height: .9
}

.rewards__account-name span {
  color: #767676;
  font-size: .8em
}

.rewards--form {
  background: #fff;
  padding: .5em 1.5em
}

.account .narrow,
.account--page {
  padding-bottom: 2em
}

.account--page {
  min-height: calc(100vh - 50px)
}

@media (min-width:43.75rem) {
  .account--page {
    min-height: calc(100vh - 80px)
  }
}

@media (min-width:54rem) {
  .account--page .w-md-50 {
    width: 48%
  }
  .account--page .w-md-50:first-child {
    margin-right: 2%
  }
  .account--page .w-md-50:last-child {
    margin-left: 2%
  }
}

.account--page h3 {
  font-size: 1.25rem;
  padding: 0 0 .5em;
  border-bottom: solid 2px #D12024;
  width: calc(100% + 1em);
  letter-spacing: .1em;
  margin: 0 -.5em 2em
}

.account--page .bg-white {
  padding: 1em 2em 3em;
  margin-bottom: 2em
}

.account--page .btn {
  width: 100%
}

@media (min-width:54rem) {
  .account--page .btn {
    width: auto
  }
  .account--page .btn--full {
    width: 100%
  }
}

.account .btn.ml2 {
  margin-left: 0!important;
  margin-top: 1em
}

@media (min-width:54rem) {
  .account .btn.ml2 {
    margin-top: 0;
    margin-left: 1rem!important
  }
}

.account .bg-white.pt2.p8 {
  padding: 2rem!important
}

@media (min-width:54rem) {
  .account .bg-white.pt2.p8 {
    padding: 1rem 4rem 4rem!important
  }
}

.account--contact .form-input,
.account--edit .form-input {
  margin-bottom: 0;
  margin-top: 2em
}

.account--register .account__information {
  padding: 1rem
}

@media (min-width:54rem) {
  .account--register .account__information {
    padding: 1rem 4rem
  }
}

.account .btn {
  margin-bottom: 1em
}

.account--contact [type=checkbox],
.account--contact [type=radio],
.account--edit [type=checkbox],
.account--edit [type=radio],
.account--register [type=checkbox],
.account--register [type=radio] {
  box-sizing: border-box;
  padding: 0;
  vertical-align: middle;
  margin-bottom: 4px;
  margin-right: 5px
}

.wait-list {
  padding-bottom: 2em
}

.wait-list .mobile-hide {
  color: #fff;
  padding: 10px;
  position: absolute;
  top: 100px;
  left: 0;
  text-decoration: none
}

.wait-list .mobile-hide svg {
  fill: #fff;
  height: 20px;
  padding-top: 5px
}

.wait-list p {
  max-width: 800px;
  margin-bottom: 2em
}

@media (min-width:54rem) {
  .wait-list p {
    margin: 0 auto 2em
  }
}

.wait-list .w-md-40 {
  color: #fff
}

.wait-list .w-md-40 h2 {
  font-size: 2.5rem;
  margin: 0
}

.wait-list .w-md-40 .h3 {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1
}

.wait-list .w-md-40 .link-alone {
  margin-bottom: 1em;
  display: inline-block
}

.wait-list .w-md-40 .address {
  color: #fff
}

.wait-list #google-map {
  width: 100%;
  max-width: 100%;
  height: 280px;
  margin-bottom: 1em
}

@media (min-width:54rem) {
  .wait-list #google-map {
    width: 350px
  }
  .wait-list .btn {
    margin-left: calc(33% + 30px);
    margin-top: .75em
  }
  .wait-list .btn--full {
    margin-left: 0
  }
}

.wait-list .btn svg {
  fill: #fff;
  font-size: 1rem;
  width: 24px;
  padding-top: 10px
}

.wait-list label {
  width: 100%;
  display: block;
  padding-top: 1em
}

@media (min-width:54rem) {
  .wait-list label {
    width: 33%;
    text-align: right
  }
}

.wait-list input,
.wait-list select {
  background: rgba(0, 0, 0, .4);
  border: 0;
  outline: none;
  border-radius: 0;
  border-bottom: 1px solid #cfc7c0;
  color: #fff;
  margin-top: .25em;
  margin-bottom: 1.5em;
  padding: 5px 10px;
  height: 60px
}

.wait-list input {
  width: 100%
}

@media (min-width:54rem) {
  .wait-list input,
  .wait-list select {
    margin-left: 30px;
    width: calc(70% - 50px)
  }
}

.wait-list select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 130px;
  background: url(../images/select-down.svg) center no-repeat;
  background-color: rgba(0, 0, 0, .4);
  background-size: 16px 16px;
  background-position: right .5em center
}

.wait-list form {
  margin-top: 1em
}

.feature-content-page {
  margin: 2em 0;
  display: -webkit-flex;
  display: flex
}

@media (min-width:43.75rem) {
  .feature-content-page {
    margin-top: 3em
  }
}

.feature-content-page__left {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 30%;
  display: none
}

@media (min-width:54rem) {
  .feature-content-page__left {
    display: block
  }
}

.feature-content-page__content {
  min-width: 100%
}

@media (min-width:54rem) {
  .feature-content-page__content {
    padding-left: 1.5em;
    min-width: 70%
  }
}

.feature-content-page__content p {
  margin: 0 0 1em
}

.feature-content-page__banner {
  display: block;
  margin-bottom: 1.5em
}

.feature-content-page__header {
  margin: 0
}

.feature-content-page__header img {
  display: block;
  width: 100%
}

.feature-content-page__inner {
  display: block
}

@media (min-width:54rem) {
  .feature-content-page__inner {
    display: -webkit-flex;
    display: flex
  }
}

.feature-content-page__text {
  min-width: 75%;
  font-size: .9em
}

.feature-content-page__text-container {
  min-height: 2px
}

@media (min-width:54rem) {
  .feature-content-page__text {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
  }
}

.feature-content-page__text .btn {
  display: block;
  margin-top: auto
}

.feature-content-page__aside {
  min-width: 25%;
  padding: 1.5em 0 0;
  font-size: .75em
}

.feature-content-page__aside img {
  display: none;
  margin: auto auto 0;
  max-width: 100%;
  min-height: 2px
}

@media (min-width:54rem) {
  .feature-content-page__aside {
    padding: 0 0 0 1.5em;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
  }
  .feature-content-page__aside img {
    display: block
  }
}

.gradient-after {
  position: relative
}

.gradient-after:after {
  display: block;
  content: '';
  height: 20%;
  width: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .5) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: none
}

.bg-white {
  background: #fff
}
.bg-gray {
  background: #808080;
}

.bg-red {
  background: #D12024;
}

.bg-blue {
  background: #263058;
  color: #fff;
}

.bg-royal-blue {
  background: #15317E;
}

.bg-yellow {
  background: #FFB612
}

.bg-blue a.btn, .bg-red a.btn {
  color: #fff;
}

.bg-wood {
  background: linear-gradient(to bottom, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, .8) 100%), url(../images/wood.jpg);
  color: #fff
}

.bg-wood--full {
  min-height: calc(100vh - 122px)
}

@media (min-width:54rem) {
  .bg-wood--full {
    min-height: calc(100vh - 152px)
  }
}

.border-none {
  border: 0
}

.border-top {
  border-top: 3px solid #cfc7c0
}

.border-left {
  border-left: 3px solid #cfc7c0
}

.border-right {
  border-right: 3px solid #cfc7c0
}

.border-bottom {
  border-bottom: 3px solid #cfc7c0
}

.border-skinny {
  border-width: 1px
}

.red-border-after,
.red-border-before {
  position: relative
}

.red-border-after::after,
.red-border-before::before {
  position: absolute;
  bottom: 0;
  width: 100%;
  content: '';
  display: block;
  height: 4px;
  background: #be3019;
  max-width: 22.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.display-block {
  display: block
}

.display-inline {
  display: inline
}

.display-inline-block {
  display: inline-block
}

.z-0 {
  z-index: 0;
  position: relative
}

.z-1,
.z-2,
.z-3,
.z-4 {
  z-index: 10;
  position: relative
}

.z-2,
.z-3,
.z-4 {
  z-index: 20
}

.z-3,
.z-4 {
  z-index: 30
}

.z-4 {
  z-index: 40
}

@media (max-width:54rem) {
  .tablet-up {
    display: none!important
  }
}

.modal-bg {
  background: #000;
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 25;
  opacity: 0;
  transition: opacity 600ms ease 30ms, visibility 0ms ease 630ms;
  visibility: hidden;
  display: block;
  top: 0;
  left: 0
}

.nav-open .modal-bg {
  visibility: visible;
  opacity: .7;
  transition: opacity 600ms ease 30ms
}

.nav-open {
  overflow: hidden
}

.bg-off-white {
  background: #f2ece6
}

.grid--menu {
  padding-bottom: 2em
}

.grid--tight .card {
  margin: 0
}

.grid--overflow {
  overflow-x: scroll;
  overflow-y: visible;
  padding: 2em 0;
  margin-top: -2em
}

@media (min-width:43.75rem) {
  .grid--overflow {
    overflow: hidden
  }
}

.grid--overflow .grid__items {
  padding: 2em 0;
  width: auto;
  white-space: nowrap;
  font-size: 0;
  overflow: visible
}

.grid--overflow .grid__items .card .card__content {
  white-space: normal
}

[class*="--card"] {
  transition: all 300ms ease;
  overflow: hidden;
  position: relative
}

[class*="--card"].active,
[class*="--card"].ordering,
[class*="--card"]:hover {
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .2)
}

.block,
.list-admin li.has-children.open>ul {
  display: block
}

.inline-block {
  display: inline-block
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.account__information.text-right .inline-toggle,
.float-left {
  float: left
}

.float-right {
  float: right
}

.float-none {
  float: none
}

.clearfix:after {
  clear: both
}

.clearfix:after,
.clearfix:before {
  display: table;
  content: ' '
}

.mobile-only {
  display: block!important
}

@media (min-width:43.75rem) {
  .mobile-only {
    display: none!important
  }
}

@media (max-width:43.75rem) {
  .desktop-only {
    display: none!important
  }
}

.link-back svg {
  height: 15px;
  fill: #be3019;
  width: 15px
}

.with--text-right input {
  max-width: calc(100% - 50px)
}

@media (min-width:43.75rem) {
  .nav-list {
    float: left;
    width: 30%;
    padding: 0 1em
  }
}

.nav-list .list-title {
  font-size: 1.5rem;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400
}

.list-admin a,
.nav-list .list-title a {
  color: inherit;
  text-decoration: none
}

.list-admin {
  margin-left: 0;
  padding-left: 0;
  list-style: none
}

.list-admin li {
  margin-bottom: 1em;
  position: relative
}

.list-admin li.has-children::before {
  background: url(../images/banner-caret-right.svg) no-repeat;
  background-size: 16px;
  position: absolute;
  left: -23px;
  content: '';
  width: 16px;
  height: 16px;
  top: 8px
}

.list-admin li.has-children.open::before {
  background-image: url(../images/down-caret.svg)
}

.list-admin ul {
  padding-left: 2rem
}

.list-admin ul li {
  margin: 0;
  font-size: .9em;
  position: relative;
  list-style: none
}

.list-admin a {
  color: #2d2926
}

.list-admin a.active,
.list-admin a:hover {
  color: #be3019
}

.m0 {
  margin: 0!important
}

.my0 {
  margin-top: 0!important;
  margin-bottom: 0!important
}

.mx0 {
  margin-left: 0!important;
  margin-right: 0!important
}

.m1 {
  margin: .5rem!important
}

.my1 {
  margin-top: .5rem!important;
  margin-bottom: .5rem!important
}

.mx1 {
  margin-left: .5rem!important;
  margin-right: .5rem!important
}

.m2 {
  margin: 1rem!important
}

.my2 {
  margin-top: 1rem!important;
  margin-bottom: 1rem!important
}

.mx2 {
  margin-left: 1rem!important;
  margin-right: 1rem!important
}

.m3 {
  margin: 1.5rem!important
}

.my3 {
  margin-top: 1.5rem!important;
  margin-bottom: 1.5rem!important
}

.mx3 {
  margin-left: 1.5rem!important;
  margin-right: 1.5rem!important
}

.m4 {
  margin: 2rem!important
}

.my4 {
  margin-top: 2rem!important;
  margin-bottom: 2rem!important
}

.mx4 {
  margin-left: 2rem!important;
  margin-right: 2rem!important
}

.m5 {
  margin: 2.5rem!important
}

.my5 {
  margin-top: 2.5rem!important;
  margin-bottom: 2.5rem!important
}

.mx5 {
  margin-left: 2.5rem!important;
  margin-right: 2.5rem!important
}

.m6 {
  margin: 3rem!important
}

.my6 {
  margin-top: 3rem!important;
  margin-bottom: 3rem!important
}

.mx6 {
  margin-left: 3rem!important;
  margin-right: 3rem!important
}

.m7 {
  margin: 3.5rem!important
}

.my7 {
  margin-top: 3.5rem!important;
  margin-bottom: 3.5rem!important
}

.mx7 {
  margin-left: 3.5rem!important;
  margin-right: 3.5rem!important
}

.m8 {
  margin: 4rem!important
}

.my8 {
  margin-top: 4rem!important;
  margin-bottom: 4rem!important
}

.mx8 {
  margin-left: 4rem!important;
  margin-right: 4rem!important
}

.mt0 {
  margin-top: 0!important
}

.mt1 {
  margin-top: .5rem!important
}

.mt2 {
  margin-top: 1rem!important
}

.mt3 {
  margin-top: 1.5rem!important
}

.mt4 {
  margin-top: 2rem!important
}

.mt5 {
  margin-top: 2.5rem!important
}

.mt6 {
  margin-top: 3rem!important
}

.mt7 {
  margin-top: 3.5rem!important
}

.mt8 {
  margin-top: 4rem!important
}

.mr0 {
  margin-right: 0!important
}

.mr1 {
  margin-right: .5rem!important
}

.mr2 {
  margin-right: 1rem!important
}

.mr3 {
  margin-right: 1.5rem!important
}

.mr4 {
  margin-right: 2rem!important
}

.mr5 {
  margin-right: 2.5rem!important
}

.mr6 {
  margin-right: 3rem!important
}

.mr7 {
  margin-right: 3.5rem!important
}

.mr8 {
  margin-right: 4rem!important
}

.mb0 {
  margin-bottom: 0!important
}

.mb1 {
  margin-bottom: .5rem!important
}

.mb2 {
  margin-bottom: 1rem!important
}

.mb3 {
  margin-bottom: 1.5rem!important
}

.mb4 {
  margin-bottom: 2rem!important
}

.mb5 {
  margin-bottom: 2.5rem!important
}

.mb6 {
  margin-bottom: 3rem!important
}

.mb7 {
  margin-bottom: 3.5rem!important
}

.mb8 {
  margin-bottom: 4rem!important
}

.ml0 {
  margin-left: 0!important
}

.ml1 {
  margin-left: .5rem!important
}

.ml2 {
  margin-left: 1rem!important
}

.ml3 {
  margin-left: 1.5rem!important
}

.ml4 {
  margin-left: 2rem!important
}

.ml5 {
  margin-left: 2.5rem!important
}

.ml6 {
  margin-left: 3rem!important
}

.ml7 {
  margin-left: 3.5rem!important
}

.ml8 {
  margin-left: 4rem!important
}

.p0 {
  padding: 0!important
}

.py0 {
  padding-top: 0!important;
  padding-bottom: 0!important
}

.px0 {
  padding-left: 0!important;
  padding-right: 0!important
}

.p05 {
  padding: .25rem!important
}

.p1 {
  padding: .5rem!important
}

.py1 {
  padding-top: .5rem!important;
  padding-bottom: .5rem!important
}

.px1 {
  padding-left: .5rem!important;
  padding-right: .5rem!important
}

.p2 {
  padding: 1rem!important
}

.py2 {
  padding-top: 1rem!important;
  padding-bottom: 1rem!important
}

.px2 {
  padding-left: 1rem!important;
  padding-right: 1rem!important
}

.p3 {
  padding: 1.5rem!important
}

.py3 {
  padding-top: 1.5rem!important;
  padding-bottom: 1.5rem!important
}

.px3 {
  padding-left: 1.5rem!important;
  padding-right: 1.5rem!important
}

.p4 {
  padding: 2rem!important
}

.py4 {
  padding-top: 2rem!important;
  padding-bottom: 2rem!important
}

.px4 {
  padding-left: 2rem!important;
  padding-right: 2rem!important
}

.p5 {
  padding: 2.5rem!important
}

.py5 {
  padding-top: 2.5rem!important;
  padding-bottom: 2.5rem!important
}

.px5 {
  padding-left: 2.5rem!important;
  padding-right: 2.5rem!important
}

.p6 {
  padding: 3rem!important
}

.py6 {
  padding-top: 3rem!important;
  padding-bottom: 3rem!important
}

.px6 {
  padding-left: 3rem!important;
  padding-right: 3rem!important
}

.p7 {
  padding: 3.5rem!important
}

.py7 {
  padding-top: 3.5rem!important;
  padding-bottom: 3.5rem!important
}

.px7 {
  padding-left: 3.5rem!important;
  padding-right: 3.5rem!important
}

.p8 {
  padding: 4rem!important
}

.py8 {
  padding-top: 4rem!important;
  padding-bottom: 4rem!important
}

.px8 {
  padding-left: 4rem!important;
  padding-right: 4rem!important
}

.pt0 {
  padding-top: 0!important
}

.pt1 {
  padding-top: .5rem!important
}

.pt2 {
  padding-top: 1rem!important
}

.pt3 {
  padding-top: 1.5rem!important
}

.pt4 {
  padding-top: 2rem!important
}

.pt5 {
  padding-top: 2.5rem!important
}

.pt6 {
  padding-top: 3rem!important
}

.pt7 {
  padding-top: 3.5rem!important
}

.pt8 {
  padding-top: 4rem!important
}

.pr0 {
  padding-right: 0!important
}

.pr1 {
  padding-right: .5rem!important
}

.pr2 {
  padding-right: 1rem!important
}

.pr3 {
  padding-right: 1.5rem!important
}

.pr4 {
  padding-right: 2rem!important
}

.pr5 {
  padding-right: 2.5rem!important
}

.pr6 {
  padding-right: 3rem!important
}

.pr7 {
  padding-right: 3.5rem!important
}

.pr8 {
  padding-right: 4rem!important
}

.pb0 {
  padding-bottom: 0!important
}

.pb1 {
  padding-bottom: .5rem!important
}

.pb2 {
  padding-bottom: 1rem!important
}

.pb3 {
  padding-bottom: 1.5rem!important
}

.pb4 {
  padding-bottom: 2rem!important
}

.pb5 {
  padding-bottom: 2.5rem!important
}

.pb6 {
  padding-bottom: 3rem!important
}

.pb7 {
  padding-bottom: 3.5rem!important
}

.pb8 {
  padding-bottom: 4rem!important
}

.pl0 {
  padding-left: 0!important
}

.pl1 {
  padding-left: .5rem!important
}

.pl2 {
  padding-left: 1rem!important
}

.pl3 {
  padding-left: 1.5rem!important
}

.pl4 {
  padding-left: 2rem!important
}

.pl5 {
  padding-left: 2.5rem!important
}

.pl6 {
  padding-left: 3rem!important
}

.pl7 {
  padding-left: 3.5rem!important
}

.pl8 {
  padding-left: 4rem!important
}

.mla {
  margin-left: auto!important
}

.mra {
  margin-right: auto!important
}

.text-bold {
  font-weight: 700
}

.text-smooth {
  -webkit-font-smoothing: antialiased
}

.text-white {
  color: #fff
}

.text-white a:hover {
  color: #D12024
}

.text-dark {
  color: #2d2926
}

.text-red {
  color: #D12024
}

.text-blue {
  color: #263058
}

.text-sub,
.text-super {
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .05em;
  -webkit-font-smoothing: antialiased
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

@media (max-width:54rem) {
  .account__information.text-right {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
  }
  .account__information.text-right .inline-toggle {
    -webkit-order: 99;
    order: 99;
    float: none
  }
}

.text-smaller {
  font-size: .875rem
}

.text-transform-upper {
  text-transform: uppercase
}

.text-transform-none {
  text-transform: none
}

.text-italic {
  font-style: italic
}

.dotted-bottom {
  font-size: 1.25rem;
  padding: 0 .5em 1em;
  background: url(../images/tan-dot-vert.png) repeat-x bottom left;
  margin-left: -.5em
}

@media (max-width:24rem) {
  .xs-hide {
    display: none!important
  }
}

@media (max-width:43.75rem) {
  .sm-hide {
    display: none!important
  }
}

@media (max-width:54rem) {
  .md-hide {
    display: none!important
  }
}

@media (min-width:54rem) {
  .mobile-show {
    display: none!important
  }
}

@media (max-width:68rem) {
  .lg-hide {
    display: none!important
  }
}

@media (max-width:76rem) {
  .xl-hide {
    display: none!important
  }
}

@media (max-width:54rem) {
  .mobile-hide {
    display: none
  }
}

.hide {
  display: none
}

.disabled {
  -ms-pointer-events: none;
  pointer-events: none;
  opacity: .5;
  cursor: default
}

.loader {
  font-size: 10px;
  position: absolute;
  display: block;
  opacity: 0;
  top: 7em;
  left: calc(50% - 5em);
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  border-top: 1.1em solid rgba(255, 255, 255, .2);
  border-right: 1.1em solid rgba(255, 255, 255, .2);
  border-bottom: 1.1em solid rgba(255, 255, 255, .2);
  border-left: 1.1em solid #be3019;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  transition: opacity 300ms ease
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}


/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

.pika-single {
  z-index: 9999;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  font-family: 'Roboto Slab', serif;
  *zoom: 1
}

.pika-single:after,
.pika-single:before {
  content: " ";
  display: table
}

.pika-single:after {
  clear: both
}

.pika-single.is-hidden {
  display: none
}

.pika-single.is-bound {
  position: absolute;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5)
}

.pika-lendar {
  float: left;
  width: 240px;
  margin: 8px
}

.pika-title {
  position: relative;
  text-align: center
}

.pika-label {
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  background-color: #fff
}

.pika-title select {
  cursor: pointer;
  position: absolute;
  z-index: 9998;
  margin: 0;
  left: 0;
  top: 5px;
  filter: alpha(opacity=0);
  opacity: 0
}

.pika-next,
.pika-prev {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  text-indent: 20px;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: .5;
  *position: absolute;
  *top: 0;
  transition: opacity .3s
}

.pika-next:hover,
.pika-prev:hover {
  opacity: .8;
  background-color: transparent;
  border: 0
}

.is-rtl .pika-next,
.pika-prev {
  float: left;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==);
  *left: 0
}

.is-rtl .pika-prev,
.pika-next {
  float: right;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=);
  *right: 0
}

.pika-next.is-disabled,
.pika-prev.is-disabled {
  cursor: default;
  opacity: .2
}

.pika-select {
  display: inline-block;
  *display: inline
}

.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0
}

.pika-table td,
.pika-table th {
  width: 14.285714285714286%;
  padding: 0
}

.pika-table th {
  color: #999;
  font-size: 12px;
  line-height: 25px;
  font-weight: 700;
  text-align: center
}

.pika-button {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: #666;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  background: #f5f5f5
}

.pika-week {
  font-size: 11px;
  color: #999
}

.is-today .pika-button {
  color: #3af;
  font-weight: 700
}

.is-selected .pika-button {
  color: #fff;
  font-weight: 700;
  background: #be3019;
  box-shadow: inset 0 1px 3px #178fe5;
  border-radius: 3px
}

.is-inrange .pika-button {
  background: #d5e9f7
}

.is-startrange .pika-button {
  color: #fff;
  background: #6cb31d;
  box-shadow: none;
  border-radius: 3px
}

.is-endrange .pika-button {
  color: #fff;
  background: #3af;
  box-shadow: none;
  border-radius: 3px
}

.is-disabled .pika-button,
.is-outside-current-month .pika-button {
  pointer-events: none;
  cursor: default;
  color: #999;
  opacity: .3
}

.pika-button:hover {
  color: #fff;
  background: #be3019;
  box-shadow: none;
  border-radius: 3px
}

.pika-table abbr {
  border-bottom: none;
  cursor: help
}

/*FONTAWESOME*/

#fly-nav .fa, #about-fa .fa {
  color: #263058;
  font-weight: 700;
}

.fa-1 {
  font-size: 1.5em;
}

.fa-2 {
  font-size: 2em;
}

.fa-3 {
  font-size: 3em;
}

.fa-4 {
  font-size: 4em;
}

.fa-5 {
  font-size: 5em;
}

/*CAROUSEL*/
ul[rn-carousel] {
    height: 670px;
    width: 100%;
}

@media (max-width:43.75rem) {
  ul[rn-carousel] {
      height: 300px;
  }
}

@media (max-width:54rem) {
  ul[rn-carousel] {
      height: 420px;
  }
}

/*ARTICLE*/

.credit {
  font-style: italic;
  display: inline;
  position: absolute;
  right: 20px;
  margin-left: 38px;
  font-size: .75em;
}

.credit:before {
  content: '\f030';
  color: #e7e7e7;
  font-size: 1.3em;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  position: relative;
  left: -10px;
  top: 0px;
}

@media (max-width:54rem) {
  .credit {
    display: none;
  }
}


.headline {
  font-weight: 700;
  margin-top: .75em;
}

a.author {
  color: #263058;
}

.author-pic {
  margin-right: 10px;
  box-shadow: 1px 1px 1px .5px rgba(0, 0, 0, 0.2);
}

.tag {
  display: inline-block;
  margin-right: 10px;
}

.tag .label a {
  color: #263058 !important;
  text-decoration: none;
  font-size: .75rem;
}

.label {
  display: inline;
  padding: .1em .75em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.tag .label:hover {
  background: #263058;
}

.tag .label a:hover,
.tag .label a:focus {
  color: #fff !important;
  text-decoration: none;
  cursor: pointer;
}

.label:empty {
  display: none;
}

.label-info {
  border: #263058 solid 2px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.more-content {
  background: #D12024;
  padding: 20px;
  margin-top: 20px;
}

.more-content a {
  color: #fff;
}

.content-list-item {
  width: 100%;
}

.more-content .card {
  width: 97%;
}

.body-container .card:hover {
  background: #18bc9c;
}

/*CIRCLE*/

img.circle {
  border-radius: 50%;
}

/*NEWS*/

.card:hover .news h2 a {
  color: #D12024;
}

.news h2, .news a {
  color: #fff;
}

.news .grid .grid__content h2 {
  font-size: 1.4em;
}

.news .flex {
  background-size: cover;
  background-position: center;
}

.news .grid__item {
  height: 100%;
}

.news a, .article a {
  text-decoration: none;
}

.category-marker {
  padding: .25rem;
  margin-bottom: .5rem !important;
  background: #D12024;
  font-size: .75em;
  display: inline-block;
}

.news .text-white a:hover {
  color: #d3cdcd;
}

.news-date {
  font-size: .75em;
}

.crop-height-article {
  height: 600px;
  overflow: hidden;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.backend a {
  color: #2c3e50;
  text-decoration: none;
}

.backend a.btn {
  color: #fff;
}

.backend a.btn-transparent {
  color: #2d2926;
}

.backend h5 {
  margin: 0px;
  padding: 0 10px;
}

.article-marker {
  position: relative;
  text-transform: uppercase;
  top: -33px;
  left: 129px;
  height: 37px;
  display: inline;
  font-size: 1.4em;
}

.grid .featured_item.grid__item {
  min-height: 42rem;
}

.grid .featured_item .grid__content {
  padding-bottom: 4rem;
}

@media (min-width: 76rem)
.grid .featured_item.grid__item {
    padding: 3rem 4rem;
}

.featured_item h1 {
  font-size: 4.5rem;
}

.featured-overlay {
    z-index: 1;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(39, 41, 43, 0.3);
}
